export const ifabQuestions = [
    {
        id: 1,
        question: 'Игрок атакующей команды, находящийся в положении «вне игры» (А) двигается к мячу, а партнёр по команде, находящийся в правильном положении (Б), также двигается к мячу и играет в мяч. Первый игрок (А) не касается мяча и не влияет на возможность соперника играть или бороться за мяч. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья разрешает продолжить игру, поскольку игрок атакующей команды (А) не совершил нарушения «вне игры».', 
                correct: true 
            }, 
            { 
                text: 'Судья запрещает продолжить игру, поскольку игрок атакующей команды (А) не совершил нарушения «вне игры».', 
                correct: false 
            }, 
            {
                text: 'Судья разрешает продолжить игру, поскольку игрок атакующей команды (А) виновен в нарушении правила «вне игры».', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа', 
                correct: false 
            } 
        ] 
    },
    {
        id: 2,
        question: 'Игрок (Команда А) совершил нарушение, заслуживающее второго предупреждения (желтая карточка, ЖК) в том же матче. Может ли судья разрешить Команде Б быстрый розыгрыш штрафного удара? Когда судья должен предупредить (ЖК) и удалить (красная карточка, КК) нарушителя?', 
        answers: [ 
            { 
                text: 'Судья может разрешить быстрый розыгрыш штрафного удара только в том случае, если это создает очень хорошие шансы забить гол, и, если он еще не начал вынесение дисциплинарных санкций. Игроку выносится вторая ЖК и КК в момент следующей остановки.', 
                correct: false 
            }, 
            { 
                text: 'Судья не разрешает быстрый розыгрыш штрафного удара. Игра возобновляется свободным ударом. Однако, если наказуемое второй ЖК нарушение было срывом перспективной атаки, желтая карточка больше не выносится (так как быстрый розыгрыш штрафного удара эффективно «восстановил» «потерянную» перспективную атаку).', 
                correct: false 
            }, 
            {
                text: 'Судья может разрешить быстрый розыгрыш штрафного удара только в том случае, если это создает очень хорошие шансы забить гол, и, если он еще не начал вынесение дисциплинарных санкций. Игроку выносится вторая ЖК и КК в момент следующей остановки, если только он/она не вмешивается в игру: в этом случае судья сразу останавливает игру, выносит вторую ЖК, и удаляет игрока.  Игра возобновляется свободным ударом. Однако, если наказуемое второй ЖК нарушение было срывом перспективной атаки, желтая карточка больше не выносится (так как быстрый розыгрыш штрафного удара эффективно «восстановил» «потерянную» перспективную атаку).', 
                correct: true 
            }, 
            { 
                text: 'Нет правильного ответа', 
                correct: false 
            } 
        ] 
    },
    {
        id: 3,
        question: 'Во время «спорного» мяча, игрок, который не является игроком, для которого брошен «спорный» мяч, подходит ближе, чем требуемые 4 м от мяча. Каково решение судьи?', 
        answers: [ 
            { 
                text: ' Судья потребует, чтобы игрок соблюдал требуемое расстояние. Санкции к игроку не применяются', 
                correct: false 
            }, 
            { 
                text: 'Судья потребует, чтобы игрок соблюдал требуемое расстояние; если игрок этого не сделает, то игрок будет предупрежден (желтая карточка, ЖК)', 
                correct: true 
            }, 
            {
                text: ' Судья выносит игроку предупреждение',
                correct: false 
            }, 
            { 
                text: 'Судья удаляет игрока и возобновляет игру свободным ударом', 
                correct: false 
            } 
        ] 
    },
    {
        id: 4,
        question: 'Игрок совершает нарушение, заслуживающее предупреждения (желтая карточка, ЖК), но судья применяет принцип преимущества. После этого тот же игрок совершает второе нарушение заслуживающее ЖК. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Игроку будет вынесена желтая карточка, затем вторая желтая карточка и, как следствие, красная карточка, и он будет удален, даже первое нарушение не было "вмешательством в или срывом перспективной атаки"', 
                correct: false 
            }, 
            { 
                text: 'Никакие санкции к игркоу не применяются', 
                correct: false 
            }, 
            {
                text: 'Игроку будет вынесена желтая карточка, затем вторая желтая карточка и, как следствие, красная карточка, и он будет удален', 
                correct: false 
            }, 
            { 
                text: 'Игроку будет вынесена желтая карточка, затем вторая желтая карточка и, как следствие, красная карточка, и он будет удален, если только первое нарушение не было "вмешательством в или срывом перспективной атаки", в этом случае за это нарушение не выносится желтая карточка (поскольку преимущество эффективно восстановило перспективную атаку)', 
                correct: true 
            } 
        ] 
    },
    {
        id: 5,
        question: 'Вступая в борьбу за мяч, вратарь сначала касается мяча, а затем вступает в контакт с его/ ее соперником, наказывается ли это действие судьей?', 
        answers: [ 
            { 
                text: 'Нет, никогда', 
                correct: false 
            }, 
            { 
                text: 'Да, если игрок совершил безрассудный фол', 
                correct: false 
            }, 
            {
                text: 'Это будет зависеть от точного характера единоборства, поскольку игра в мяч (первая) не обязательно означает, что действие является "законным", например, если приём безрассудный или используется чрезмерная сила, когда контакт происходит с мячом и противником одновременно.', 
                correct: true 
            }, 
            { 
                text: 'Да, если только игрок совершил серьезное нарушение Правил Игры', 
                correct: false 
            } 
        ] 
    },
    {
        id: 6,
        question: 'Игрок защищающейся команды выполняет штрафной/свободный удар и случайно забивает мяч в собственные ворота своей команды. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Если мяч со штрафного или свободного удара попадает непосредственно в собственные ворота команды, угловой удар назначается в пользу команды соперника', 
                correct: true 
            }, 
            { 
                text: 'Если мяч со штрафного или свободного удара попадает непосредственно в собственные ворота команды, гол засчитывается', 
                correct: false 
            }, 
            {
                text: 'Если мяч со штрафного или свободного удара попадает непосредственно в собственные ворота команды, назначается удар от ворот', 
                correct: false 
            }, 
            { 
                text: 'Если мяч со штрафного или свободного удара попадает непосредственно в собственные ворота команды, назначается пенальти', 
                correct: false 
            } 
        ] 
    },
    {
        id: 7,
        question: 'В то время, мяч находится в игре, судья видит, как два игрока одной команды дерутся друг с другом на игровом поле. Каковы санкции и возобновление?', 
        answers: [ 
            { 
                text: 'Оба игрока должны быть удалены (красная карточка, КК) за агрессивное поведение. Игра возобновляется спорным мячом', 
                correct: false 
            }, 
            { 
                text: 'Оба игрока должны быть удалены (красная карточка, КК) за агрессивное поведение. Физические нарушения в отношении партнера по команде на игровом поле наказываются штрафным ударом или 11-метровым (если они совершены в пределах штрафной площади нарушителей)', 
                correct: true 
            }, 
            {
                text: 'Оба игрока должны быть предупреждены (желтая карточка, ЖК) за безрассудное поведение. Физические нарушения в отношении партнера по команде на игровом поле наказываются штрафным ударом или 11-метровым (если они совершены в пределах штрафной площади нарушителей)', 
                correct: false 
            }, 
            { 
                text: 'Оба игрока должны быть удалены (красная карточка, КК) за агрессивное поведение. Физические нарушения в отношении партнера по команде на игровом поле наказываются свободным ударом', 
                correct: false 
            } 
        ] 
    },
    {
        id: 8,
        question: 'Игрок (Команда А) выполняет вбрасывание. После того, как мяч вошёл в игру, он попадает в судью и покидает поле через боковую линию, не касаясь других игроков. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Судья назначит вбрасывание игроком этой же команды (Команда А), поскольку в Правиле 9 четко указано, что «спорный» мяч назначается только тогда, когда мяч остается на поле', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает спорный мяч для игрока команды А', 
                correct: false 
            }, 
            {
                text: 'Судья назначает спорный мяч для игрока команды Б', 
                correct: false 
            }, 
            { 
                text: 'Судья назначит вбрасывание в пользу соперника (Команда Б), поскольку в Правиле 9 четко указано, что «спорный» мяч назначается только тогда, когда мяч остается на поле', 
                correct: true 
            } 
        ]
    },
    {
        id: 9,
        question: 'Разрешается ли игроку использовать удар "велосипед/ножницы", чтобы сыграть в мяч?', 
        answers: [ 
            { 
                text: 'Удар ножницами или велосипедом допустим, если он не опасен для соперника. Если действия игрока расцениваются как игра в опасной манере, судья назначает свободный удар в пользу команды соперника; если есть контакт, это штрафной удар', 
                correct: true 
            }, 
            { 
                text: 'Удар ножницами или велосипедом запрещен, если он опасен для соперника. Назначается свободный удар', 
                correct: false 
            }, 
            {
                text: 'Удар ножницами или велосипедом допустим, если он не опасен для соперника. Если действия игрока расцениваются как игра в опасной манере, судья назначает это штрафной удар', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа', 
                correct: false 
            } 
        ]
    },
    {
        id: 10,
        question: 'Вратарь держит мяч на вытянутой открытой руке, а игрок соперника пытается ударить по мячу. Какое возобновление и санкции?', 
        answers: [ 
            { 
                text: 'С вратарем нельзя вступать в борьбу, когда он контролирует мяч рукой(руками). Игра возобновляется свободным ударом (нет контакта) или штрафным ударом (есть контакт) - нарушение наказывается удаление (красная карточка, КК)', 
                correct: false 
            }, 
            { 
                text: 'С вратарем нельзя вступать в борьбу, когда он контролирует мяч рукой(руками). Игра возобновляется свободным ударом (нет контакта) или штрафным ударом (есть контакт) - нарушение наказывается предупреждением (желтая карточка, ЖК), если оно срывает перспективную атаку или если действие безрассудное.', 
                correct: true 
            }, 
            {
                text: 'С вратарем нельзя вступать в борьбу, когда он контролирует мяч рукой(руками). Игра возобновляется свободным ударом (нет контакта) или штрафным ударом (есть контакт) - нарушение наказывается предупреждением.', 
                correct: false 
            }, 
            { 
                text: 'С вратарем нельзя вступать в борьбу, когда он контролирует мяч рукой(руками). Игра возобновляется спорным мячом', 
                correct: false 
            } 
        ]
    },
    {
        id: 11,
        question: 'Игрок играет в мяч, покидая поле после получения разрешения на выход. Какие санкции?', 
        answers: [ 
            { 
                text: 'Если это действие происходит, когда мяч находится в игре, судья наказывает игрока свободным ударом и удалением (красная карточка, КК)', 
                correct: false 
            }, 
            { 
                text: 'Если это действие происходит, когда мяч находится в игре, судья наказывает игрока штрафным ударом и предупреждением (желтая карточка, ЖК)', 
                correct: false 
            }, 
            {
                text: 'Если это действие происходит, когда мяч находится в игре, судья наказывает игрока свободным ударом', 
                correct: false 
            }, 
            { 
                text: 'Если это действие происходит, когда мяч находится в игре, судья наказывает игрока свободным ударом и предупреждением (желтая карточка, ЖК)', 
                correct: true 
            } 
        ] 
    },
    {
        id: 12,
        question: 'Защищающийся игрок (Команда А) останавливает мяч, который летит в ворота. После этого в мяч играет атакующий игрок (Команда Б), который находился в положении «вне игры», когда мяча последней раз коснулся или сыграл его партнер. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это нарушение «вне игры». Судья останавливает игру и назначает свободный удар в пользу обороняющейся Команды А. Атакующий игрок (Команда Б) наказывается за получение преимущества, играя в мяч, когда было совершено умышленное спасение ворот соперником', 
                correct: true 
            }, 
            { 
                text: 'Это нет нарушения "вне игры", засчитываем гол', 
                correct: false 
            }, 
            {
                text: 'Назначаем спорный мяч', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа', 
                correct: false
            } 
        ] 
    },
    {
        id: 13,
        question: 'Игрок играет в мяч, который затем касается судьи (внутри штрафной площади), остается на поле и попадает прямо в ворота. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Гол не засчитывается, игра возобновляется «спорным» мячом для вратаря защищающейся команды в его штрафной площади.', 
                correct: true 
            }, 
            { 
                text: 'Гол засчитывается', 
                correct: false 
            }, 
            {
                text: 'Гол не засчитывается, игра возобновляется угловым ударом.', 
                correct: false 
            }, 
            { 
                text: 'Гол не засчитывается, игра возобновляется «ударом от ворот.', 
                correct: false
            } 
        ] 
    },
    {
        id: 14,
        question: 'Игрок атакующей команды, находящийся в положении «вне игры» (Команда А) двигается к мячу, но не играет в мяч и не мешает сопернику (Команда Б) играть или иметь возможность играть мяч. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это является нарушением «вне игры», поэтому судья назначает свободный удар с места, где находился игрок.', 
                correct: false 
            }, 
            { 
                text: 'Это является нарушением «вне игры», поэтому судья назначает свободный удар с места, где находился мяч.', 
                correct: false 
            }, 
            {
                text: 'Это не является нарушением «вне игры», поэтому судья продолжает игру. Игрок атакующей команды наказывается только в том случае, если он/она играет мяч или мешает сопернику.', 
                correct: true 
            }, 
            { 
                text: 'Это является нарушением «вне игры», поэтому судья назначает свободный удар с места, где был мяч в момент нарушения.', 
                correct: false
            } 
        ] 
    },
    {
        id: 15,
        question: 'Атакующий игрок (Команда А) пытается блокировать вратаря (Команда Б), когда он/она выбивает мяч с его/ее рук. Каково решение судьи? Какие санкции?', 
        answers: [ 
            { 
                text: 'Атакующий игрок наказывается свободным ударом за то, что не позволил вратарю ввести или попытаться ввести мяч в игру. Это является нарушением, обязательно наказуемым предупреждением (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Атакующий игрок наказывается свободным ударом за то, что не позволил вратарю ввести или попытаться ввести мяч в игру. Это не является нарушением, обязательно наказуемым предупреждением (желтая карточка, ЖК).', 
                correct: true 
            }, 
            {
                text: 'Атакующий игрок наказывается штрафным ударом за то, что не позволил вратарю ввести или попытаться ввести мяч в игру. Это не является нарушением, обязательно наказуемым предупреждением (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Атакующий игрок наказывается штрафным ударом за то, что не позволил вратарю ввести или попытаться ввести мяч в игру. Это является нарушением, обязательно наказуемым предупреждением (желтая карточка, ЖК).', 
                correct: false
            } 
        ] 
    },
    {
        id: 16,
        question: 'Атакующий игрок покидает игровое поле, чтобы не принимать активного участия в игре. После этого игрок возвращается из-за линии ворот. Как следует оценивать эту ситуацию с точки зрения «вне игры»?', 
        answers: [ 
            { 
                text: 'Если атакующий игрок возвращается из-за линии ворот и вступает в игру до того, как: произошла следующая остановка в игре или защищающаяся команда вынесла мяч в направлении средней линии, и это произошло за пределами ее штрафной площади, игрок не считается находящимся на линии ворот в целях определения «вне игры».', 
                correct: false 
            }, 
            { 
                text: 'Если атакующий игрок возвращается из-за линии ворот и вступает в игру до того, как: произошла следующая остановка в игре и это произошло за пределами ее штрафной площади, игрок считается находящимся на линии ворот в целях определения «вне игры».', 
                correct: false 
            }, 
            {
                text: 'Если атакующий игрок возвращается из-за линии ворот и вступает в игру до того, как: защищающаяся команда вынесла мяч в направлении средней линии, и это произошло за пределами ее штрафной площади, игрок считается находящимся на линии ворот в целях определения «вне игры».', 
                correct: false 
            }, 
            { 
                text: 'Если атакующий игрок возвращается из-за линии ворот и вступает в игру до того, как: произошла следующая остановка в игре или защищающаяся команда вынесла мяч в направлении средней линии, и это произошло за пределами ее штрафной площади, игрок считается находящимся на линии ворот в целях определения «вне игры».', 
                correct: true
            } 
        ] 
    },
    {
        id: 17,
        question: 'Один из официальных лиц команды намеренно бросает бутылку на поле. Каково решение судьи, если нарушитель не может быть идентифицирован?', 
        answers: [ 
            { 
                text: 'Умышленное бросание или удар предмета на игровое поле наказывается предупреждением (желтая карточка, ЖК). Старший из тренеров (обычно главный тренер), присутствующий в технической зоне, получит санкцию - как лицо, ответственное за других официальных лиц команды.', 
                correct: false 
            }, 
            { 
                text: 'Умышленное бросание или удар предмета на игровое поле наказывается удалением (красная карточка, КК). Старший из тренеров (обычно главный тренер), присутствующий в технической зоне, получит санкцию - как лицо, ответственное за других официальных лиц команды.', 
                correct: true 
            }, 
            {
                text: 'Умышленное бросание или удар предмета на игровое поле наказывается прдупреждением или удалением (желтая или красная карточка, ЖК или КК). Старший из тренеров (обычно главный тренер), присутствующий в технической зоне, получит санкцию - как лицо, ответственное за других официальных лиц команды.', 
                correct: false 
            }, 
            { 
                text: 'Умышленное бросание или удар предмета на игровое поле не всегда наказывается предупреждением или удалением (желтая или красная карточка, ЖК или КК.', 
                correct: false
            } 
        ] 
    },
    {
        id: 18,
        question: 'Нападающий (В) находится в положении вне игры, не мешая сопернику, когда партнер по команде (А) передает мяч игроку (Б), находящемуся в правильном положении, который двигается к воротам соперника, а затем передает мяч партнёру по команде (В), который в этот момент находится в правильном положении. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья разрешает продолжить игру, так как не было совершено никакого нарушения вне игры.', 
                correct: true 
            }, 
            { 
                text: 'Судья не разрешает продолжить игру, так как было совершено нарушение вне игры.', 
                correct: false 
            }, 
            {
                text: 'Судья не разрешает продолжить игру, так как было совершено нарушения вне игры в начальной фазе.', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа', 
                correct: false
            } 
        ] 
    },
    {
        id: 19,
        question: 'Игрок атакующей команды, находящийся в положении «вне игры», явно закрывает линию обзора вратарю. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это нарушение «вне игры». Судья назначает свободный удар для защищающейся команды. Игрок атакующей команды наказывается за то, что он мешает сопернику играть или возможность сыграть в мяч, явно закрывая линию обзор вратарю', 
                correct: true 
            }, 
            { 
                text: 'Это не нарушение «вне игры». Судья продолжает игру.', 
                correct: false 
            }, 
            {
                text: 'Это не нарушение «вне игры». Судья продолжает игру. Игрок атакующей команды наказывается только тогда, когда он явно закрывает линию обзор вратарю.', 
                correct: false 
            }, 
            { 
                text: 'Это нарушение «вне игры». Судья назначает свободный удар для защищающейся команды с места, где был мяч. Игрок атакующей команды наказывается за то, что он мешает сопернику играть или возможность сыграть в мяч, явно закрывая линию обзор вратарю', 
                correct: false
            } 
        ] 
    },
    {
        id: 20,
        question: 'Тренер задерживает возобновление игры. Какие дисциплинарные санкции может вынести судья?', 
        answers: [ 
            { 
                text: 'Тренеру выносится предупреждение (желтая карточка, ЖК) за задержку возобновления игры.', 
                correct: false 
            }, 
            { 
                text: 'Тренеру выносится предупреждение (желтая карточка, ЖК) за задержку возобновления игры своей командой. Тренер удаляется (красная карточка, КК) за задержку возобновления игры командой соперника, например, удержание мяча, отбрасывание мяча, препятствие движению игрока.', 
                correct: true 
            }, 
            {
                text: 'Тренер удаляется (красная карточка, КК) за задержку возобновления игры.', 
                correct: false 
            }, 
            { 
                text: 'Судья продолжает игру, санкции не выносятся', 
                correct: false
            } 
        ] 
    },
    {
        id: 21,
        question: 'Мяч после удара атакующего игрока (Команда А) рикошетит от соперника (Команда Б) на другого нападающего (Команда А), ранее находившегося в положении «вне игры», который играет в мяч. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это нарушение положения «вне игры». Судья назначает свободный удар для Команды Б, где был мяч.', 
                correct: false 
            }, 
            { 
                text: 'Нарушение положения «вне игры» нет. Судья продолжает игру', 
                correct: false 
            }, 
            {
                text: 'Это нарушение положения «вне игры». Судья назначает свободный удар для Команды Б, где произошло нарушение положения «вне игры».', 
                correct: true 
            }, 
            { 
                text: 'Это нарушение положения «вне игры». Судья назначает свободный удар для Команды Б, где находился игрок Команды А, бьющий по мячу.', 
                correct: false
            } 
        ] 
    },
    {
        id: 22,
        question: 'Игрок пытается проявить агрессию к игроку соперников, когда вступает в борьбу за мяч, но он/она не входит в контакт с соперником. Какие санкции?', 
        answers: [ 
            { 
                text: 'Игрок не виновен в агрессивном поведении т.к. не было контакта. Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Игрок не виновен в агрессивном поведении т.к. не было контакта. Судья назначает спорный мяч.', 
                correct: false 
            }, 
            {
                text: 'Игрок не виновен в агрессивном поведении т.к. не было контакта. Судья предупреждает игрока (предупреждение, ЖК) и назначает штрафной удар.', 
                correct: false 
            }, 
            { 
                text: 'Игрок виновен в агрессивном поведении и будет удален (красная карточка, КК), даже если попытка окажется неудачной. Контакт не является обязательным условием для фиксирования нарушения и наказания игрока.', 
                correct: true
            } 
        ] 
    },
    {
        id: 23,
        question: 'Игрок бьет или уносит мяч после того, как судья остановил игру. Какие санкции?', 
        answers: [ 
            { 
                text: 'Судья продолжит игру без вынесения дисциплинарных санкций.', 
                correct: false 
            }, 
            { 
                text: 'Судья предупредит игрока (желтая карточка, ЖК), если поведение игрока будет расценено как неспортивное поведение, неуважение к игре.', 
                correct: false 
            }, 
            {
                text: 'Судья удалит игрока (красная карточка, КК), если поведение игрока будет расценено как задержка возобновления игры.', 
                correct: false 
            }, 
            { 
                text: 'Судья предупредит игрока (желтая карточка, ЖК), если поведение игрока будет расценено как задержка возобновления игры.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 24,
        question: 'Судья получил травму во время матча и не может продолжать. Кто заменит судью?', 
        answers: [ 
            { 
                text: 'Только первый помощник судьи.', 
                correct: false 
            }, 
            { 
                text: 'В регламенте соревнований должно быть четко указано, кто заменяет официальное лицо матча, которое не может начать или продолжить игру. В частности, должно быть ясно, если судья не может начать или продолжить игру, кто будет выполнять его обязанности: резервный судья, или старший из помощников судьи, или старший из дополнительных помощников судьи.', 
                correct: true 
            }, 
            {
                text: 'Только резервный судья.', 
                correct: false 
            }, 
            { 
                text: 'Только самый старший по возрасту из судейской бригады.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 25,
        question: 'Мяч был умышленно направлен вратарю партнером по команде. Вратарь неудачно пытается ударить по мячу, чтобы выбить его в поле, а затем касается мяча рукой. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья не разрешит продолжить игру. Вратарь наказывается свободным ударом за касание мяча рукой после паса партнера по команде.', 
                correct: false 
            }, 
            { 
                text: 'Судья разрешит продолжить игру. Когда вратарь явно пытается вынести мяч в игру, в этом нет намерения сыграть рукой в мяч, поэтому, если попытка "выбить" окажется неудачной, вратарь может сыграть рукой, не совершая правонарушения.', 
                correct: true 
            }, 
            {
                text: 'Судья не разрешит продолжить игру. Игрок наказывается свободным ударом за умышленный пас мяча вратарю с целью обойти Правила Игры.', 
                correct: false 
            }, 
            { 
                text: 'Судья не разрешит продолжить игру. Вратарь наказывается предупреждением (желтая карточка, ЖК) и свободным ударом за касание мяча рукой после паса партнера по команде.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 26,
        question: 'Игрок получает предупреждение (желтую карточку, ЖК) за симуляцию в штрафной площади соперника. Затем видеопросмотр инцидента четко показывает, что на игроке было нарушение. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Если судья решит, что это не было симуляцией, ЖК отменяется и назначается пенальти; при необходимости защитнику, совершившему фол, выносится ЖК или КК.', 
                correct: true 
            }, 
            { 
                text: 'Если судья решит, что это не было симуляцией, ЖК отменяется и назначается пенальти.', 
                correct: false 
            }, 
            {
                text: 'Если судья решит, что это не было симуляцией, ЖК отменяется и назначается пенальти; при необходимости защитнику, совершившему фол, выносится ЖК.', 
                correct: false 
            }, 
            { 
                text: 'Если судья решит, что это не было симуляцией, ЖК отменяется и назначается пенальти; при необходимости защитнику, совершившему фол, выносится КК.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 27,
        question: 'Игрок (Команда А) владеет мячом, который затем касается судьи (за пределами штрафной площади), остается на поле и, как следствие, Команда А начинает перспективную атаку. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Игра останавливается, судья возобновляет игру «спорным» мячом и бросает одному игроку Команды А в том месте, где был мяч в момент остановки игры.', 
                correct: false 
            }, 
            {
                text: 'Игра останавливается, судья возобновляет игру «спорным» мячом и бросает одному игроку Команды А в том месте, где мяч коснулся судьи.', 
                correct: true 
            }, 
            { 
                text: 'Игра останавливается, судья возобновляет игру «спорным» мячом и бросает одному игроку Команды А в том месте, где мячом владел игрок Команды А до того, как мяч коснулся судьи.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 28,
        question: 'Удар от ворот быстро разыгран игроком защищающейся Команды А. Соперник (Команда Б) не имел достаточно времени, чтобы покинуть штрафную площадь. Может ли соперник перехватить мяч, как только он войдет в игру?', 
        answers: [ 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            }, 
            { 
                text: 'Нет, это не разрешено. Соперник (Команда Б), который намеренно остается в штрафной или входит в нее до того, как будет нанесен удар, не должен получать несправедливое преимущество; если они это сделают, удар от ворот будет повторен.', 
                correct: false 
            }, 
            {
                text: 'Да, это разрешено, потому что Команда А пыталась получить преимущество, быстро разыграв удар от ворот, и, если это «будет ошибкой», Правила не могут «спасти» их.', 
                correct: false 
            }, 
            { 
                text: 'Да, это разрешено, потому что Команда А пыталась получить преимущество, быстро разыграв удар от ворот, и, если это «будет ошибкой», Правила не могут «спасти» их. Однако соперник (Команда Б), который намеренно остается в штрафной или входит в нее до того, как будет нанесен удар, не должен получать несправедливое преимущество; если они это сделают, удар от ворот будет повторен.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 29,
        question: 'Игрок двигается на траекторию соперника, чтобы преградить ему/ей путь, когда мяч не находится на игровом расстояния от обоих игроков. Никакого контакта с соперником не происходит. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Препятствие продвижению соперника без контакта наказывается свободным ударом.', 
                correct: true 
            }, 
            { 
                text: 'Препятствие продвижению соперника без контакта наказывается штрафным ударом.', 
                correct: false 
            }, 
            {
                text: 'Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Препятствие продвижению соперника без контакта наказывается спорным мячом.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 30,
        question: 'После того, как мяч был разыгран Командой А, нарушение совершается против игрока Команды А, который находился в положении «вне игры» и уже боролся с соперником (Команда Б) за мяч в штрафной площади соперника. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Свободный удар назначается для Команды Б.', 
                correct: false 
            }, 
            { 
                text: 'Свободный удар назначается для Команды Б. Фиксируется нарушение «вне игры» так, как оно произошло до нарушения в единоборстве.', 
                correct: true 
            }, 
            {
                text: 'Назначается пенальти в ворота Команды Б.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает спорный мяч, т.к. два нарушения произошли одновременно.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 31,
        question: 'Игрок совершил нарушение, требующее предупреждения (желтая карточка, ЖК)/удаления (красная карточка, КК), когда мяч находится в игре. Помощник судьи сигнализирует/сообщает о нарушении, но судья не видит/не слышит сообщения до тех пор, пока игра не была возобновлена. Может ли судья по-прежнему показывать ЖК/КК?', 
        answers: [ 
            { 
                text: 'Нет, дисциплинарные санкции уже не могут быть применены. Судья устно сообщате капитану команды, что этот игрок будет преупрежден и санкция переносится на следующий матч.', 
                correct: false 
            }, 
            { 
                text: 'Нет, дисциплинарные санкции уже не могут быть применены.', 
                correct: false 
            }, 
            {
                text: 'Да, дисциплинарная санкция (и только) может быть вынесена после возобновления игры, если другое официальное лицо матча увидело и попыталось сообщить судье о нарушении до возобновления игры.', 
                correct: true 
            }, 
            { 
                text: 'Нет, дисциплинарные санкции уже не могут быть применены. Судья пишет рапорт в проводяющую организацию после завершения матча.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 32,
        question: 'Игрок, покинувший поле для оказания помощи, сигнализирует, что он/она готов вернуться на поле и хочет выполнить вбрасывание. Разрешается ли игроку выполнить вбрасывание до выхода на поле?', 
        answers: [ 
            { 
                text: 'Игроку не разрешается произвести вбрасывание.', 
                correct: false 
            }, 
            { 
                text: 'Игрок может произвести вбрасывание, если: игра возобновлялась в промежутке между покиданием игроком поля для оказания помощи и его запросом на возвращение.', 
                correct: false 
            }, 
            {
                text: 'Игрок может произвести вбрасывание, если перед тем, как сделать вбрасывание, игрок выходит на поле - для этого ему нужно только коснуться боковой линии своей ногой.', 
                correct: false 
            }, 
            { 
                text: 'Игрок может произвести вбрасывание, если: игра возобновлялась в промежутке между покиданием игроком поля для оказания помощи и его запросом на возвращение и перед тем, как сделать вбрасывание, игрок выходит на поле - для этого ему нужно только коснуться боковой линии своей ногой.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 33,
        question: 'использует оскорбительные выражения в адрес соперника. Какие санкции? Как возобновляется игра и почему?', 
        answers: [ 
            { 
                text: 'Нарушитель будет удален (КК). Судья назначает свободный удар в пользу команды соперника, с места, где произошло нарушение (т. е. где стоял нарушитель). Все словесные нарушения наказываются свободным ударом.', 
                correct: true 
            }, 
            { 
                text: 'Нарушитель будет предупрежден (ЖК). Судья назначает свободный удар в пользу команды соперника, с места, где произошло нарушение (т. е. где стоял нарушитель). Все словесные нарушения наказываются свободным ударом.', 
                correct: false 
            }, 
            {
                text: 'Судья назначает свободный удар в пользу команды соперника, с места, где произошло нарушение (т. е. где стоял нарушитель). Все словесные нарушения наказываются свободным ударом.', 
                correct: false 
            }, 
            { 
                text: 'Судья продолжает игру.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 34,
        question: 'Травмированному игроку может быть оказана помощь на поле, когда был назначен пенальти, и этот игрок будет выполнять удар. Применяется ли это правило также, если игрок пострадал не в результате нарушения, которое привело к назначению 11-метрового удара?', 
        answers: [ 
            { 
                text: 'Нет, судья не должен разрешить быстрое оказание помощи на поле. Игрок должен покинуть поле.', 
                correct: false 
            }, 
            { 
                text: 'Да, судья должен разрешить быстрое оказание помощи на поле до того, как будет выполнен пенальти, так как было бы несправедливо, если «пенальтист» команды должен покинуть поле и не сможет выполнить пенальти.', 
                correct: true 
            }, 
            {
                text: 'Это не входит в компетенцию судьи, решение принимает капитан команды.', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 35,
        question: 'На игроке атакующей команды нарушают Правила игры после того, как он/она направил мяч партнеру по команде, который находился в положении «вне игры», когда был сделан пас. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Если оба нарушения происходят одновременно, фиксируется нарушение положения «вне игры», так как оно произошло последним.', 
                correct: false 
            }, 
            { 
                text: 'Наказывается то нарушение, которое произошло первым. Поэтому фол на нападающем фиксируется только в том случае, если он произошел до того, как игрок, находящийся в положении «вне игры», должен быть за это наказан (например, коснулся мяча).', 
                correct: false 
            }, 
            {
                text: 'Наказывается то нарушение, которое произошло первым. Поэтому фол на нападающем фиксируется только в том случае, если он произошел до того, как игрок, находящийся в положении «вне игры», должен быть за это наказан (например, коснулся мяча). Если оба нарушения происходят одновременно, фиксируется нарушение на нападающем, так как оно более серьезное, поскольку нарушение «вне игры» наказывается свободным ударом, в то время как фол на нападающем наказывается штрафным ударом.', 
                correct: true 
            }, 
            { 
                text: 'Судья назначает спорный мяч, так как ноба нарушения произошли одновременно.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 36,
        question: 'Мяч касается руки защищающегося игрока непосредственно от его/ее тела. Кисть/рука находятся близко к телу и не делает его неестественно больше. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это нарушение. Судья назначает штрафной удар/пенальтти, потому что кисть/рука сделали тело неестественно больше.', 
                correct: false 
            }, 
            { 
                text: 'Это нарушение. Судья назначает штрафной удар, потому что кисть/рука сделали тело неестественно больше.', 
                correct: false 
            }, 
            {
                text: 'Нет правильного ответа.', 
                correct: false 
            }, 
            { 
                text: 'Это не нарушение. Судья разрешает продолжить игру, потому что кисть/рука не сделали тело неестественно больше.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 37,
        question: 'Атакующий игрок бьет по мячу, и он касается руки защищающегося игрока, который находится рядом. Рука сделала тело защитника неестественно больше. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это не нарушение правил игры рукой. Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Это нарушение правил игры рукой. Судья назначит штрафной удар.', 
                correct: false 
            }, 
            {
                text: 'Это нарушение правил игры рукой. Судья назначит 11-метровый удар, если защищающийся игрок совершает нарушение в своей штрафной площади.', 
                correct: false 
            }, 
            { 
                text: 'Это нарушение правил игры рукой. Судья назначит штрафной удар (или 11-метровый удар, если защищающийся игрок совершает нарушение в своей штрафной площади).', 
                correct: true 
            } 
        ] 
    },
    {
        id: 38,
        question: 'Когда выполняется штрафной удар, один из атакующих игроков (Команда А) находится менее чем в 1 м от «стенки», образованной четырьмя защищающимися игроками (Команда Б). Гол забивается Командой А непосредственно со штрафного удара. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Если три или более игроков защищающейся команды образуют «стенку», все игроки атакующей команды могут приближаться ближе, чем на 1 м от «стенки», пока мяч не будет в игре. Судья засчитывает гол.', 
                correct: false 
            }, 
            { 
                text: 'Если три или более игроков защищающейся команды образуют «стенку», все игроки атакующей команды не должны приближаться ближе, чем на 1 м от «стенки», пока мяч не будет в игре. Судья назначит свободный удар для защищающейся Команды Б с того места, где стоял нарушитель (Команда A).', 
                correct: true 
            }, 
            {
                text: 'Если три или более игроков защищающейся команды образуют «стенку», все игроки атакующей команды не должны приближаться ближе, чем на 1 м от «стенки», пока мяч не будет в игре. Судья назначит свободный удар для защищающейся Команды Б с того места, где стоял нарушитель (Команда A) и игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Судья требует, чтобы штрафной удар был перебит.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 39,
        question: 'Игрок носит или использует запрещенную или опасную экипировку. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья должен дать указание игроку снять/убрать предмет. Игрок, который не может или не желает выполнить требование или снова надевает предмет, должен покинуть поле в момент следующей остановки игры.', 
                correct: false 
            }, 
            { 
                text: 'Судья должен дать указание игроку снять/убрать предмет. Игрок, который не может или не желает выполнить требование или снова надевает предмет, должен покинуть поле в момент следующей остановки игры и должен быть удален (красная карточка, КК).', 
                correct: false 
            }, 
            {
                text: 'Судья должен дать указание игроку снять/убрать предмет. Игрок, который не может или не желает выполнить требование или снова надевает предмет, должен покинуть поле в момент следующей остановки игры и должен быть предупрежден (желтая карточка, ЖК).', 
                correct: true 
            }, 
            { 
                text: 'Судья должен дать указание игроку снять/убрать предмет.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 40,
        question: 'Свободный удар назначается за нарушение «вне игры». Игрок наносит прямой удар в ворота соперника. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'В случае нарушения «вне игры», судья назначает свободный удар. Гол может быть забит непосредственно со свободного удара.', 
                correct: false 
            }, 
            { 
                text: 'В случае нарушения «вне игры», судья назначает свободный удар. Гол не может быть забит непосредственно со свободного удара; угловой удар назначается в пользу противоположной команды.', 
                correct: false 
            }, 
            {
                text: 'Судья требует повторить свободный удар.', 
                correct: false 
            }, 
            { 
                text: 'В случае нарушения «вне игры», судья назначает свободный удар. Гол не может быть забит непосредственно со свободного удара; удар от ворот назначается в пользу противоположной команды.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 41,
        question: 'Атакующий игрок бьет по мячу, и он касается руки защищающегося игрока, который находится рядом. Рука находится близко к телу и не делает тело неестественно больше. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это не нарушение. Судья разрешает продолжить игру.', 
                correct: true 
            }, 
            { 
                text: 'Это нарушение. Судья назначет штрафной или свободный удар.', 
                correct: false 
            }, 
            {
                text: 'Это не нарушение, но судья делает устное внушение игроку.', 
                correct: false 
            }, 
            { 
                text: 'Это нарушение. Судья назначет пенальти.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 42,
        question: 'Вратарь выполняет удар от ворот, а затем, прежде чем он коснется другого игрока, вратарь снова касается мяча в штрафной площади. Как возобновляется игра? Какие санкции?', 
        answers: [ 
            { 
                text: 'Свободный удар назначается в пользу противоположной команды за то, что вратарь дважды сыграл в мяч. Если нарушение лишило соперника явной возможности забить гол (ЛЯВЗГ), то вратарь подвергается соответствующим санкциям (даже если вратарь сыграл рукой): ЛЯВЗГ = удаление (красная карточка, КК).', 
                correct: false 
            }, 
            { 
                text: 'Свободный удар назначается в пользу противоположной команды за то, что вратарь дважды сыграл в мяч.', 
                correct: false 
            }, 
            {
                text: 'Свободный удар назначается в пользу противоположной команды за то, что вратарь дважды сыграл в мяч. Если нарушение лишило соперника явной возможности забить гол (ЛЯВЗГ) или перспективной атаки (СПА), то вратарь подвергается соответствующим санкциям (даже если вратарь сыграл рукой): ЛЯВЗГ = удаление (красная карточка, КК), СПА = предупреждение (желтая карточка, ЖК).', 
                correct: true 
            }, 
            { 
                text: 'Свободный удар назначается в пользу противоположной команды за то, что вратарь дважды сыграл в мяч. Если нарушение явилось срывом перспективной атаки (СПА), то вратарь подвергается соответствующим санкциям (даже если вратарь сыграл рукой): СПА = предупреждение (желтая карточка, ЖК).', 
                correct: false 
            } 
        ] 
    },   {
        id: 43,
        question: 'После того, как был выполнен удар от ворот Командой А, мяч касается судью, за пределами штрафной площади, остается на поле, и соперники (Команда Б) овладевают мячом. Судья останавливает игру и возобновляет «спорным» мячом для Команды А. Где судья должен ввести мяч?', 
        answers: [ 
            { 
                text: 'Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Возобновление «спорным» мячом производится для вратаря в пределах его штрафной площади.', 
                correct: false 
            }, 
            {
                text: 'Возобновление «спорным» мячом производится в том месте, где его последний раз коснулся игрок до того, как мяч коснулся судьи.', 
                correct: false 
            }, 
            { 
                text: 'Возобновление «спорным» мячом производится в том месте, где он коснулся судьи.', 
                correct: true 
            } 
        ] 
    },   {
        id: 44,
        question: 'Игрок бьет/толкает соперника в пределах своей штрафной площади, когда мяч не в игре. Назначит ли судья 11-метровый удар?', 
        answers: [ 
            { 
                text: 'Нет, свободные/штрафные удары и пенальти могут быть назначены только за нарушения, совершенные, когда мяч находится в игре.', 
                correct: true 
            }, 
            { 
                text: 'Да, свободные/штрафные удары и пенальти могут быть назначены.', 
                correct: false 
            }, 
            {
                text: 'Нет, свободные/штрафные удары и пенальти могут быть назначены только за нарушения, совершенные, когда мяч находится в игре. Судья назначает спорный мяч', 
                correct: false 
            }, 
            { 
                text: 'Да, если нарушние носило агрессивный характер.', 
                correct: false 
            } 
        ] 
    },   {
        id: 45,
        question: 'Игрок бьет по мячу, который попадает в судью, и покидает поле через линию ворот/через боковую линию. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Удар от ворот/вбрасывание назначается в пользу соперника, потому что игра возобновляется так, как если бы мяч не попал/не коснулся судьи. «Спорым» мячом игра возобновляется только тогда, когда мяч касается официального лица матча, остается на поле и: команда начинает перспективную атаку.', 
                correct: false 
            }, 
            { 
                text: 'Удар от ворот/вбрасывание назначается в пользу соперника, потому что игра возобновляется так, как если бы мяч не попал/не коснулся судьи.', 
                correct: false 
            }, 
            {
                text: 'Удар от ворот/вбрасывание назначается в пользу соперника, потому что игра возобновляется так, как если бы мяч не попал/не коснулся судьи. «Спорым» мячом игра возобновляется только тогда, когда мяч касается официального лица матча, остается на поле и: команда начинает перспективную атаку, мяч попадает напрямую в ворота, владение мячом переходит к другой команде.', 
                correct: true 
            }, 
            { 
                text: 'Удар от ворот/вбрасывание назначается в пользу соперника, потому что игра возобновляется так, как если бы мяч не попал/не коснулся судьи. «Спорым» мячом игра возобновляется только тогда, когда мяч касается официального лица матча, остается на поле и: мяч попадает напрямую в ворота.', 
                correct: false 
            } 
        ] 
    },   {
        id: 46,
        question: 'Игрок бросает мяч в соперника. Какие дисциплинарные санкции?', 
        answers: [ 
            { 
                text: 'Если игрок применил чрезмерную силу, судья удалит нарушителя за агрессивное поведение (красная карточка, КК)', 
                correct: false 
            }, 
            { 
                text: 'Если действие было безрассудным, судья предупредит нарушителя за неспортивное поведение (желтая карточка, ЖК). Если игрок применил чрезмерную силу, судья удалит нарушителя за агрессивное поведение (красная карточка, КК).', 
                correct: true 
            }, 
            {
                text: 'Если действие было безрассудным, судья предупредит нарушителя за неспортивное поведение (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 47,
        question: 'Игрок атакующей команды владеет мячом в штрафной площади обороняющейся команды. Игра останавливается судьей (нарушение не совершено). Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Судья возобновит игру «спорным» мячом для вратаря защищающейся команды.', 
                correct: true 
            }, 
            { 
                text: 'Судья возобновит игру «спорным» мячом для нападающего.', 
                correct: false 
            }, 
            {
                text: 'Судья возобновит игру «спорным» мячом для игрока защищающейся команды.', 
                correct: false 
            }, 
            { 
                text: 'Судья возобновит игру «спорным» мячом для защитника в том месте, где был мяч в момент остановки игры.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 48,
        question: 'Защищающийся игрок бьет по мячу, и он касается руки атакующего игрока, который находится рядом. Рука находится близко к телу и не делает тело неестественно больше. Сразу после этого нападающий забивает в ворота соперника. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья засчитывает гол.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает штрафной удар в пользу обороняющейся команды, поскольку Правило 12 не позволяет засчитывать гол сразу после контакта с рукой нападающего (даже если это произошло случайно) независимо от положения руки. Игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            {
                text: 'Судья назначает свободный удар в пользу обороняющейся команды, поскольку Правило 12 не позволяет засчитывать гол сразу после контакта с рукой нападающего (даже если это произошло случайно) независимо от положения руки.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает штрафной удар в пользу обороняющейся команды, поскольку Правило 12 не позволяет засчитывать гол сразу после контакта с рукой нападающего (даже если это произошло случайно) независимо от положения руки.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 49,
        question: 'Атакующие игроки блокируют вратаря, чтобы препятствовать его движениям во время выполнения углового удара. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Судья продолжате игру.', 
                correct: false 
            }, 
            { 
                text: 'Свободный удар назначается в пользу команды вратаря, если нарушение включает перемещением соперника и контактом с вратарем, и происходит после того, как угловой удар был выполнен (т. е. когда мяч находится в игре).', 
                correct: false 
            }, 
            {
                text: 'Штрафной удар назначается в пользу команды вратаря, если нарушение включает перемещением соперника и контактом с вратарем, и происходит после того, как угловой удар был выполнен (т. е. когда мяч находится в игре).', 
                correct: true 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 50,
        question: 'Игрок, выполняющий начальный удар, снова касается мяча до того, как он коснется другого игрока. Повторяется ли начальный удар?', 
        answers: [ 
            { 
                text: 'Нет, в пользу противоположной команды назначается свободный удар или штрафной удар, если совершено нарушение при игре рукой.', 
                correct: true 
            }, 
            { 
                text: 'Да', 
                correct: false 
            }, 
            {
                text: 'Судья назначает спорный мяч', 
                correct: false 
            }, 
            { 
                text: 'Нет, в пользу противоположной команды назначается свободный удар или штрафной удар, если совершено нарушение при игре рукой. Игрок предупреждается (желтая карточка, ЖК) за неспортивное поведение.', 
                correct: false 
            } 
        ] 
    },
]

// {
//     id: 4,
//     question: '', 
//     answers: [ 
//         { 
//             text: '', 
//             correct: false 
//         }, 
//         { 
//             text: '', 
//             correct: false 
//         }, 
//         {
//             text: '', 
//             correct: false 
//         }, 
//         { 
//             text: '', 
//             correct: true 
//         } 
//     ] 
// },