export const ifabQuestions = [
    {
        id: 1,
        question: 'Игрок атакующей команды, находящийся в положении «вне игры» (А) двигается к мячу, а партнёр по команде, находящийся в правильном положении (Б), также двигается к мячу и играет в мяч. Первый игрок (А) не касается мяча и не влияет на возможность соперника играть или бороться за мяч. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья разрешает продолжить игру, поскольку игрок атакующей команды (А) не совершил нарушения «вне игры».', 
                correct: true 
            }, 
            { 
                text: 'Судья запрещает продолжить игру, поскольку игрок атакующей команды (А) не совершил нарушения «вне игры».', 
                correct: false 
            }, 
            {
                text: 'Судья разрешает продолжить игру, поскольку игрок атакующей команды (А) виновен в нарушении правила «вне игры».', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа', 
                correct: false 
            } 
        ] 
    },
    {
        id: 2,
        question: 'Игрок (Команда А) совершил нарушение, заслуживающее второго предупреждения (желтая карточка, ЖК) в том же матче. Может ли судья разрешить Команде Б быстрый розыгрыш штрафного удара? Когда судья должен предупредить (ЖК) и удалить (красная карточка, КК) нарушителя?', 
        answers: [ 
            { 
                text: 'Судья может разрешить быстрый розыгрыш штрафного удара только в том случае, если это создает очень хорошие шансы забить гол, и, если он еще не начал вынесение дисциплинарных санкций. Игроку выносится вторая ЖК и КК в момент следующей остановки.', 
                correct: false 
            }, 
            { 
                text: 'Судья не разрешает быстрый розыгрыш штрафного удара. Игра возобновляется свободным ударом. Однако, если наказуемое второй ЖК нарушение было срывом перспективной атаки, желтая карточка больше не выносится (так как быстрый розыгрыш штрафного удара эффективно «восстановил» «потерянную» перспективную атаку).', 
                correct: false 
            }, 
            {
                text: 'Судья может разрешить быстрый розыгрыш штрафного удара только в том случае, если это создает очень хорошие шансы забить гол, и, если он еще не начал вынесение дисциплинарных санкций. Игроку выносится вторая ЖК и КК в момент следующей остановки, если только он/она не вмешивается в игру: в этом случае судья сразу останавливает игру, выносит вторую ЖК, и удаляет игрока.  Игра возобновляется свободным ударом. Однако, если наказуемое второй ЖК нарушение было срывом перспективной атаки, желтая карточка больше не выносится (так как быстрый розыгрыш штрафного удара эффективно «восстановил» «потерянную» перспективную атаку).', 
                correct: true 
            }, 
            { 
                text: 'Нет правильного ответа', 
                correct: false 
            } 
        ] 
    },
    {
        id: 3,
        question: 'Во время «спорного» мяча, игрок, который не является игроком, для которого брошен «спорный» мяч, подходит ближе, чем требуемые 4 м от мяча. Каково решение судьи?', 
        answers: [ 
            { 
                text: ' Судья потребует, чтобы игрок соблюдал требуемое расстояние. Санкции к игроку не применяются', 
                correct: false 
            }, 
            { 
                text: 'Судья потребует, чтобы игрок соблюдал требуемое расстояние; если игрок этого не сделает, то игрок будет предупрежден (желтая карточка, ЖК)', 
                correct: true 
            }, 
            {
                text: ' Судья выносит игроку предупреждение',
                correct: false 
            }, 
            { 
                text: 'Судья удаляет игрока и возобновляет игру свободным ударом', 
                correct: false 
            } 
        ] 
    },
    {
        id: 4,
        question: 'Игрок совершает нарушение, заслуживающее предупреждения (желтая карточка, ЖК), но судья применяет принцип преимущества. После этого тот же игрок совершает второе нарушение заслуживающее ЖК. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Игроку будет вынесена желтая карточка, затем вторая желтая карточка и, как следствие, красная карточка, и он будет удален, даже первое нарушение не было "вмешательством в или срывом перспективной атаки"', 
                correct: false 
            }, 
            { 
                text: 'Никакие санкции к игркоу не применяются', 
                correct: false 
            }, 
            {
                text: 'Игроку будет вынесена желтая карточка, затем вторая желтая карточка и, как следствие, красная карточка, и он будет удален', 
                correct: false 
            }, 
            { 
                text: 'Игроку будет вынесена желтая карточка, затем вторая желтая карточка и, как следствие, красная карточка, и он будет удален, если только первое нарушение не было "вмешательством в или срывом перспективной атаки", в этом случае за это нарушение не выносится желтая карточка (поскольку преимущество эффективно восстановило перспективную атаку)', 
                correct: true 
            } 
        ] 
    },
    {
        id: 5,
        question: 'Вступая в борьбу за мяч, вратарь сначала касается мяча, а затем вступает в контакт с его/ ее соперником, наказывается ли это действие судьей?', 
        answers: [ 
            { 
                text: 'Нет, никогда', 
                correct: false 
            }, 
            { 
                text: 'Да, если игрок совершил безрассудный фол', 
                correct: false 
            }, 
            {
                text: 'Это будет зависеть от точного характера единоборства, поскольку игра в мяч (первая) не обязательно означает, что действие является "законным", например, если приём безрассудный или используется чрезмерная сила, когда контакт происходит с мячом и противником одновременно.', 
                correct: true 
            }, 
            { 
                text: 'Да, если только игрок совершил серьезное нарушение Правил Игры', 
                correct: false 
            } 
        ] 
    },
    {
        id: 6,
        question: 'Игрок защищающейся команды выполняет штрафной/свободный удар и случайно забивает мяч в собственные ворота своей команды. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Если мяч со штрафного или свободного удара попадает непосредственно в собственные ворота команды, угловой удар назначается в пользу команды соперника', 
                correct: true 
            }, 
            { 
                text: 'Если мяч со штрафного или свободного удара попадает непосредственно в собственные ворота команды, гол засчитывается', 
                correct: false 
            }, 
            {
                text: 'Если мяч со штрафного или свободного удара попадает непосредственно в собственные ворота команды, назначается удар от ворот', 
                correct: false 
            }, 
            { 
                text: 'Если мяч со штрафного или свободного удара попадает непосредственно в собственные ворота команды, назначается пенальти', 
                correct: false 
            } 
        ] 
    },
    {
        id: 7,
        question: 'В то время, мяч находится в игре, судья видит, как два игрока одной команды дерутся друг с другом на игровом поле. Каковы санкции и возобновление?', 
        answers: [ 
            { 
                text: 'Оба игрока должны быть удалены (красная карточка, КК) за агрессивное поведение. Игра возобновляется спорным мячом', 
                correct: false 
            }, 
            { 
                text: 'Оба игрока должны быть удалены (красная карточка, КК) за агрессивное поведение. Физические нарушения в отношении партнера по команде на игровом поле наказываются штрафным ударом или 11-метровым (если они совершены в пределах штрафной площади нарушителей)', 
                correct: true 
            }, 
            {
                text: 'Оба игрока должны быть предупреждены (желтая карточка, ЖК) за безрассудное поведение. Физические нарушения в отношении партнера по команде на игровом поле наказываются штрафным ударом или 11-метровым (если они совершены в пределах штрафной площади нарушителей)', 
                correct: false 
            }, 
            { 
                text: 'Оба игрока должны быть удалены (красная карточка, КК) за агрессивное поведение. Физические нарушения в отношении партнера по команде на игровом поле наказываются свободным ударом', 
                correct: false 
            } 
        ] 
    },
    {
        id: 8,
        question: 'Игрок (Команда А) выполняет вбрасывание. После того, как мяч вошёл в игру, он попадает в судью и покидает поле через боковую линию, не касаясь других игроков. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Судья назначит вбрасывание игроком этой же команды (Команда А), поскольку в Правиле 9 четко указано, что «спорный» мяч назначается только тогда, когда мяч остается на поле', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает спорный мяч для игрока команды А', 
                correct: false 
            }, 
            {
                text: 'Судья назначает спорный мяч для игрока команды Б', 
                correct: false 
            }, 
            { 
                text: 'Судья назначит вбрасывание в пользу соперника (Команда Б), поскольку в Правиле 9 четко указано, что «спорный» мяч назначается только тогда, когда мяч остается на поле', 
                correct: true 
            } 
        ]
    },
    {
        id: 9,
        question: 'Разрешается ли игроку использовать удар "велосипед/ножницы", чтобы сыграть в мяч?', 
        answers: [ 
            { 
                text: 'Удар ножницами или велосипедом допустим, если он не опасен для соперника. Если действия игрока расцениваются как игра в опасной манере, судья назначает свободный удар в пользу команды соперника; если есть контакт, это штрафной удар', 
                correct: true 
            }, 
            { 
                text: 'Удар ножницами или велосипедом запрещен, если он опасен для соперника. Назначается свободный удар', 
                correct: false 
            }, 
            {
                text: 'Удар ножницами или велосипедом допустим, если он не опасен для соперника. Если действия игрока расцениваются как игра в опасной манере, судья назначает это штрафной удар', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа', 
                correct: false 
            } 
        ]
    },
    {
        id: 10,
        question: 'Вратарь держит мяч на вытянутой открытой руке, а игрок соперника пытается ударить по мячу. Какое возобновление и санкции?', 
        answers: [ 
            { 
                text: 'С вратарем нельзя вступать в борьбу, когда он контролирует мяч рукой(руками). Игра возобновляется свободным ударом (нет контакта) или штрафным ударом (есть контакт) - нарушение наказывается удаление (красная карточка, КК)', 
                correct: false 
            }, 
            { 
                text: 'С вратарем нельзя вступать в борьбу, когда он контролирует мяч рукой(руками). Игра возобновляется свободным ударом (нет контакта) или штрафным ударом (есть контакт) - нарушение наказывается предупреждением (желтая карточка, ЖК), если оно срывает перспективную атаку или если действие безрассудное.', 
                correct: true 
            }, 
            {
                text: 'С вратарем нельзя вступать в борьбу, когда он контролирует мяч рукой(руками). Игра возобновляется свободным ударом (нет контакта) или штрафным ударом (есть контакт) - нарушение наказывается предупреждением.', 
                correct: false 
            }, 
            { 
                text: 'С вратарем нельзя вступать в борьбу, когда он контролирует мяч рукой(руками). Игра возобновляется спорным мячом', 
                correct: false 
            } 
        ]
    },
    {
        id: 11,
        question: 'Игрок играет в мяч, покидая поле после получения разрешения на выход. Какие санкции?', 
        answers: [ 
            { 
                text: 'Если это действие происходит, когда мяч находится в игре, судья наказывает игрока свободным ударом и удалением (красная карточка, КК)', 
                correct: false 
            }, 
            { 
                text: 'Если это действие происходит, когда мяч находится в игре, судья наказывает игрока штрафным ударом и предупреждением (желтая карточка, ЖК)', 
                correct: false 
            }, 
            {
                text: 'Если это действие происходит, когда мяч находится в игре, судья наказывает игрока свободным ударом', 
                correct: false 
            }, 
            { 
                text: 'Если это действие происходит, когда мяч находится в игре, судья наказывает игрока свободным ударом и предупреждением (желтая карточка, ЖК)', 
                correct: true 
            } 
        ] 
    },
    {
        id: 12,
        question: 'Защищающийся игрок (Команда А) останавливает мяч, который летит в ворота. После этого в мяч играет атакующий игрок (Команда Б), который находился в положении «вне игры», когда мяча последней раз коснулся или сыграл его партнер. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это нарушение «вне игры». Судья останавливает игру и назначает свободный удар в пользу обороняющейся Команды А. Атакующий игрок (Команда Б) наказывается за получение преимущества, играя в мяч, когда было совершено умышленное спасение ворот соперником', 
                correct: true 
            }, 
            { 
                text: 'Это нет нарушения "вне игры", засчитываем гол', 
                correct: false 
            }, 
            {
                text: 'Назначаем спорный мяч', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа', 
                correct: false
            } 
        ] 
    },
    {
        id: 13,
        question: 'Игрок играет в мяч, который затем касается судьи (внутри штрафной площади), остается на поле и попадает прямо в ворота. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Гол не засчитывается, игра возобновляется «спорным» мячом для вратаря защищающейся команды в его штрафной площади.', 
                correct: true 
            }, 
            { 
                text: 'Гол засчитывается', 
                correct: false 
            }, 
            {
                text: 'Гол не засчитывается, игра возобновляется угловым ударом.', 
                correct: false 
            }, 
            { 
                text: 'Гол не засчитывается, игра возобновляется «ударом от ворот.', 
                correct: false
            } 
        ] 
    },
    {
        id: 14,
        question: 'Игрок атакующей команды, находящийся в положении «вне игры» (Команда А) двигается к мячу, но не играет в мяч и не мешает сопернику (Команда Б) играть или иметь возможность играть мяч. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это является нарушением «вне игры», поэтому судья назначает свободный удар с места, где находился игрок.', 
                correct: false 
            }, 
            { 
                text: 'Это является нарушением «вне игры», поэтому судья назначает свободный удар с места, где находился мяч.', 
                correct: false 
            }, 
            {
                text: 'Это не является нарушением «вне игры», поэтому судья продолжает игру. Игрок атакующей команды наказывается только в том случае, если он/она играет мяч или мешает сопернику.', 
                correct: true 
            }, 
            { 
                text: 'Это является нарушением «вне игры», поэтому судья назначает свободный удар с места, где был мяч в момент нарушения.', 
                correct: false
            } 
        ] 
    },
    {
        id: 15,
        question: 'Атакующий игрок (Команда А) пытается блокировать вратаря (Команда Б), когда он/она выбивает мяч с его/ее рук. Каково решение судьи? Какие санкции?', 
        answers: [ 
            { 
                text: 'Атакующий игрок наказывается свободным ударом за то, что не позволил вратарю ввести или попытаться ввести мяч в игру. Это является нарушением, обязательно наказуемым предупреждением (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Атакующий игрок наказывается свободным ударом за то, что не позволил вратарю ввести или попытаться ввести мяч в игру. Это не является нарушением, обязательно наказуемым предупреждением (желтая карточка, ЖК).', 
                correct: true 
            }, 
            {
                text: 'Атакующий игрок наказывается штрафным ударом за то, что не позволил вратарю ввести или попытаться ввести мяч в игру. Это не является нарушением, обязательно наказуемым предупреждением (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Атакующий игрок наказывается штрафным ударом за то, что не позволил вратарю ввести или попытаться ввести мяч в игру. Это является нарушением, обязательно наказуемым предупреждением (желтая карточка, ЖК).', 
                correct: false
            } 
        ] 
    },
    {
        id: 16,
        question: 'Атакующий игрок покидает игровое поле, чтобы не принимать активного участия в игре. После этого игрок возвращается из-за линии ворот. Как следует оценивать эту ситуацию с точки зрения «вне игры»?', 
        answers: [ 
            { 
                text: 'Если атакующий игрок возвращается из-за линии ворот и вступает в игру до того, как: произошла следующая остановка в игре или защищающаяся команда вынесла мяч в направлении средней линии, и это произошло за пределами ее штрафной площади, игрок не считается находящимся на линии ворот в целях определения «вне игры».', 
                correct: false 
            }, 
            { 
                text: 'Если атакующий игрок возвращается из-за линии ворот и вступает в игру до того, как: произошла следующая остановка в игре и это произошло за пределами ее штрафной площади, игрок считается находящимся на линии ворот в целях определения «вне игры».', 
                correct: false 
            }, 
            {
                text: 'Если атакующий игрок возвращается из-за линии ворот и вступает в игру до того, как: защищающаяся команда вынесла мяч в направлении средней линии, и это произошло за пределами ее штрафной площади, игрок считается находящимся на линии ворот в целях определения «вне игры».', 
                correct: false 
            }, 
            { 
                text: 'Если атакующий игрок возвращается из-за линии ворот и вступает в игру до того, как: произошла следующая остановка в игре или защищающаяся команда вынесла мяч в направлении средней линии, и это произошло за пределами ее штрафной площади, игрок считается находящимся на линии ворот в целях определения «вне игры».', 
                correct: true
            } 
        ] 
    },
    {
        id: 17,
        question: 'Один из официальных лиц команды намеренно бросает бутылку на поле. Каково решение судьи, если нарушитель не может быть идентифицирован?', 
        answers: [ 
            { 
                text: 'Умышленное бросание или удар предмета на игровое поле наказывается предупреждением (желтая карточка, ЖК). Старший из тренеров (обычно главный тренер), присутствующий в технической зоне, получит санкцию - как лицо, ответственное за других официальных лиц команды.', 
                correct: false 
            }, 
            { 
                text: 'Умышленное бросание или удар предмета на игровое поле наказывается удалением (красная карточка, КК). Старший из тренеров (обычно главный тренер), присутствующий в технической зоне, получит санкцию - как лицо, ответственное за других официальных лиц команды.', 
                correct: true 
            }, 
            {
                text: 'Умышленное бросание или удар предмета на игровое поле наказывается прдупреждением или удалением (желтая или красная карточка, ЖК или КК). Старший из тренеров (обычно главный тренер), присутствующий в технической зоне, получит санкцию - как лицо, ответственное за других официальных лиц команды.', 
                correct: false 
            }, 
            { 
                text: 'Умышленное бросание или удар предмета на игровое поле не всегда наказывается предупреждением или удалением (желтая или красная карточка, ЖК или КК.', 
                correct: false
            } 
        ] 
    },
    {
        id: 18,
        question: 'Нападающий (В) находится в положении вне игры, не мешая сопернику, когда партнер по команде (А) передает мяч игроку (Б), находящемуся в правильном положении, который двигается к воротам соперника, а затем передает мяч партнёру по команде (В), который в этот момент находится в правильном положении. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья разрешает продолжить игру, так как не было совершено никакого нарушения вне игры.', 
                correct: true 
            }, 
            { 
                text: 'Судья не разрешает продолжить игру, так как было совершено нарушение вне игры.', 
                correct: false 
            }, 
            {
                text: 'Судья не разрешает продолжить игру, так как было совершено нарушения вне игры в начальной фазе.', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа', 
                correct: false
            } 
        ] 
    },
    {
        id: 19,
        question: 'Игрок атакующей команды, находящийся в положении «вне игры», явно закрывает линию обзора вратарю. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это нарушение «вне игры». Судья назначает свободный удар для защищающейся команды. Игрок атакующей команды наказывается за то, что он мешает сопернику играть или возможность сыграть в мяч, явно закрывая линию обзор вратарю', 
                correct: true 
            }, 
            { 
                text: 'Это не нарушение «вне игры». Судья продолжает игру.', 
                correct: false 
            }, 
            {
                text: 'Это не нарушение «вне игры». Судья продолжает игру. Игрок атакующей команды наказывается только тогда, когда он явно закрывает линию обзор вратарю.', 
                correct: false 
            }, 
            { 
                text: 'Это нарушение «вне игры». Судья назначает свободный удар для защищающейся команды с места, где был мяч. Игрок атакующей команды наказывается за то, что он мешает сопернику играть или возможность сыграть в мяч, явно закрывая линию обзор вратарю', 
                correct: false
            } 
        ] 
    },
    {
        id: 20,
        question: 'Тренер задерживает возобновление игры. Какие дисциплинарные санкции может вынести судья?', 
        answers: [ 
            { 
                text: 'Тренеру выносится предупреждение (желтая карточка, ЖК) за задержку возобновления игры.', 
                correct: false 
            }, 
            { 
                text: 'Тренеру выносится предупреждение (желтая карточка, ЖК) за задержку возобновления игры своей командой. Тренер удаляется (красная карточка, КК) за задержку возобновления игры командой соперника, например, удержание мяча, отбрасывание мяча, препятствие движению игрока.', 
                correct: true 
            }, 
            {
                text: 'Тренер удаляется (красная карточка, КК) за задержку возобновления игры.', 
                correct: false 
            }, 
            { 
                text: 'Судья продолжает игру, санкции не выносятся', 
                correct: false
            } 
        ] 
    },
    {
        id: 21,
        question: 'Мяч после удара атакующего игрока (Команда А) рикошетит от соперника (Команда Б) на другого нападающего (Команда А), ранее находившегося в положении «вне игры», который играет в мяч. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это нарушение положения «вне игры». Судья назначает свободный удар для Команды Б, где был мяч.', 
                correct: false 
            }, 
            { 
                text: 'Нарушение положения «вне игры» нет. Судья продолжает игру', 
                correct: false 
            }, 
            {
                text: 'Это нарушение положения «вне игры». Судья назначает свободный удар для Команды Б, где произошло нарушение положения «вне игры».', 
                correct: true 
            }, 
            { 
                text: 'Это нарушение положения «вне игры». Судья назначает свободный удар для Команды Б, где находился игрок Команды А, бьющий по мячу.', 
                correct: false
            } 
        ] 
    },
    {
        id: 22,
        question: 'Игрок пытается проявить агрессию к игроку соперников, когда вступает в борьбу за мяч, но он/она не входит в контакт с соперником. Какие санкции?', 
        answers: [ 
            { 
                text: 'Игрок не виновен в агрессивном поведении т.к. не было контакта. Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Игрок не виновен в агрессивном поведении т.к. не было контакта. Судья назначает спорный мяч.', 
                correct: false 
            }, 
            {
                text: 'Игрок не виновен в агрессивном поведении т.к. не было контакта. Судья предупреждает игрока (предупреждение, ЖК) и назначает штрафной удар.', 
                correct: false 
            }, 
            { 
                text: 'Игрок виновен в агрессивном поведении и будет удален (красная карточка, КК), даже если попытка окажется неудачной. Контакт не является обязательным условием для фиксирования нарушения и наказания игрока.', 
                correct: true
            } 
        ] 
    },
    {
        id: 23,
        question: 'Игрок бьет или уносит мяч после того, как судья остановил игру. Какие санкции?', 
        answers: [ 
            { 
                text: 'Судья продолжит игру без вынесения дисциплинарных санкций.', 
                correct: false 
            }, 
            { 
                text: 'Судья предупредит игрока (желтая карточка, ЖК), если поведение игрока будет расценено как неспортивное поведение, неуважение к игре.', 
                correct: false 
            }, 
            {
                text: 'Судья удалит игрока (красная карточка, КК), если поведение игрока будет расценено как задержка возобновления игры.', 
                correct: false 
            }, 
            { 
                text: 'Судья предупредит игрока (желтая карточка, ЖК), если поведение игрока будет расценено как задержка возобновления игры.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 24,
        question: 'Судья получил травму во время матча и не может продолжать. Кто заменит судью?', 
        answers: [ 
            { 
                text: 'Только первый помощник судьи.', 
                correct: false 
            }, 
            { 
                text: 'В регламенте соревнований должно быть четко указано, кто заменяет официальное лицо матча, которое не может начать или продолжить игру. В частности, должно быть ясно, если судья не может начать или продолжить игру, кто будет выполнять его обязанности: резервный судья, или старший из помощников судьи, или старший из дополнительных помощников судьи.', 
                correct: true 
            }, 
            {
                text: 'Только резервный судья.', 
                correct: false 
            }, 
            { 
                text: 'Только самый старший по возрасту из судейской бригады.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 25,
        question: 'Мяч был умышленно направлен вратарю партнером по команде. Вратарь неудачно пытается ударить по мячу, чтобы выбить его в поле, а затем касается мяча рукой. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья не разрешит продолжить игру. Вратарь наказывается свободным ударом за касание мяча рукой после паса партнера по команде.', 
                correct: false 
            }, 
            { 
                text: 'Судья разрешит продолжить игру. Когда вратарь явно пытается вынести мяч в игру, в этом нет намерения сыграть рукой в мяч, поэтому, если попытка "выбить" окажется неудачной, вратарь может сыграть рукой, не совершая правонарушения.', 
                correct: true 
            }, 
            {
                text: 'Судья не разрешит продолжить игру. Игрок наказывается свободным ударом за умышленный пас мяча вратарю с целью обойти Правила Игры.', 
                correct: false 
            }, 
            { 
                text: 'Судья не разрешит продолжить игру. Вратарь наказывается предупреждением (желтая карточка, ЖК) и свободным ударом за касание мяча рукой после паса партнера по команде.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 26,
        question: 'Игрок получает предупреждение (желтую карточку, ЖК) за симуляцию в штрафной площади соперника. Затем видеопросмотр инцидента четко показывает, что на игроке было нарушение. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Если судья решит, что это не было симуляцией, ЖК отменяется и назначается пенальти; при необходимости защитнику, совершившему фол, выносится ЖК или КК.', 
                correct: true 
            }, 
            { 
                text: 'Если судья решит, что это не было симуляцией, ЖК отменяется и назначается пенальти.', 
                correct: false 
            }, 
            {
                text: 'Если судья решит, что это не было симуляцией, ЖК отменяется и назначается пенальти; при необходимости защитнику, совершившему фол, выносится ЖК.', 
                correct: false 
            }, 
            { 
                text: 'Если судья решит, что это не было симуляцией, ЖК отменяется и назначается пенальти; при необходимости защитнику, совершившему фол, выносится КК.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 27,
        question: 'Игрок (Команда А) владеет мячом, который затем касается судьи (за пределами штрафной площади), остается на поле и, как следствие, Команда А начинает перспективную атаку. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Игра останавливается, судья возобновляет игру «спорным» мячом и бросает одному игроку Команды А в том месте, где был мяч в момент остановки игры.', 
                correct: false 
            }, 
            {
                text: 'Игра останавливается, судья возобновляет игру «спорным» мячом и бросает одному игроку Команды А в том месте, где мяч коснулся судьи.', 
                correct: true 
            }, 
            { 
                text: 'Игра останавливается, судья возобновляет игру «спорным» мячом и бросает одному игроку Команды А в том месте, где мячом владел игрок Команды А до того, как мяч коснулся судьи.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 28,
        question: 'Удар от ворот быстро разыгран игроком защищающейся Команды А. Соперник (Команда Б) не имел достаточно времени, чтобы покинуть штрафную площадь. Может ли соперник перехватить мяч, как только он войдет в игру?', 
        answers: [ 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            }, 
            { 
                text: 'Нет, это не разрешено. Соперник (Команда Б), который намеренно остается в штрафной или входит в нее до того, как будет нанесен удар, не должен получать несправедливое преимущество; если они это сделают, удар от ворот будет повторен.', 
                correct: false 
            }, 
            {
                text: 'Да, это разрешено, потому что Команда А пыталась получить преимущество, быстро разыграв удар от ворот, и, если это «будет ошибкой», Правила не могут «спасти» их.', 
                correct: false 
            }, 
            { 
                text: 'Да, это разрешено, потому что Команда А пыталась получить преимущество, быстро разыграв удар от ворот, и, если это «будет ошибкой», Правила не могут «спасти» их. Однако соперник (Команда Б), который намеренно остается в штрафной или входит в нее до того, как будет нанесен удар, не должен получать несправедливое преимущество; если они это сделают, удар от ворот будет повторен.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 29,
        question: 'Игрок двигается на траекторию соперника, чтобы преградить ему/ей путь, когда мяч не находится на игровом расстояния от обоих игроков. Никакого контакта с соперником не происходит. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Препятствие продвижению соперника без контакта наказывается свободным ударом.', 
                correct: true 
            }, 
            { 
                text: 'Препятствие продвижению соперника без контакта наказывается штрафным ударом.', 
                correct: false 
            }, 
            {
                text: 'Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Препятствие продвижению соперника без контакта наказывается спорным мячом.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 30,
        question: 'После того, как мяч был разыгран Командой А, нарушение совершается против игрока Команды А, который находился в положении «вне игры» и уже боролся с соперником (Команда Б) за мяч в штрафной площади соперника. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Свободный удар назначается для Команды Б.', 
                correct: false 
            }, 
            { 
                text: 'Свободный удар назначается для Команды Б. Фиксируется нарушение «вне игры» так, как оно произошло до нарушения в единоборстве.', 
                correct: true 
            }, 
            {
                text: 'Назначается пенальти в ворота Команды Б.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает спорный мяч, т.к. два нарушения произошли одновременно.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 31,
        question: 'Игрок совершил нарушение, требующее предупреждения (желтая карточка, ЖК)/удаления (красная карточка, КК), когда мяч находится в игре. Помощник судьи сигнализирует/сообщает о нарушении, но судья не видит/не слышит сообщения до тех пор, пока игра не была возобновлена. Может ли судья по-прежнему показывать ЖК/КК?', 
        answers: [ 
            { 
                text: 'Нет, дисциплинарные санкции уже не могут быть применены. Судья устно сообщате капитану команды, что этот игрок будет преупрежден и санкция переносится на следующий матч.', 
                correct: false 
            }, 
            { 
                text: 'Нет, дисциплинарные санкции уже не могут быть применены.', 
                correct: false 
            }, 
            {
                text: 'Да, дисциплинарная санкция (и только) может быть вынесена после возобновления игры, если другое официальное лицо матча увидело и попыталось сообщить судье о нарушении до возобновления игры.', 
                correct: true 
            }, 
            { 
                text: 'Нет, дисциплинарные санкции уже не могут быть применены. Судья пишет рапорт в проводяющую организацию после завершения матча.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 32,
        question: 'Игрок, покинувший поле для оказания помощи, сигнализирует, что он/она готов вернуться на поле и хочет выполнить вбрасывание. Разрешается ли игроку выполнить вбрасывание до выхода на поле?', 
        answers: [ 
            { 
                text: 'Игроку не разрешается произвести вбрасывание.', 
                correct: false 
            }, 
            { 
                text: 'Игрок может произвести вбрасывание, если: игра возобновлялась в промежутке между покиданием игроком поля для оказания помощи и его запросом на возвращение.', 
                correct: false 
            }, 
            {
                text: 'Игрок может произвести вбрасывание, если перед тем, как сделать вбрасывание, игрок выходит на поле - для этого ему нужно только коснуться боковой линии своей ногой.', 
                correct: false 
            }, 
            { 
                text: 'Игрок может произвести вбрасывание, если: игра возобновлялась в промежутке между покиданием игроком поля для оказания помощи и его запросом на возвращение и перед тем, как сделать вбрасывание, игрок выходит на поле - для этого ему нужно только коснуться боковой линии своей ногой.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 33,
        question: 'использует оскорбительные выражения в адрес соперника. Какие санкции? Как возобновляется игра и почему?', 
        answers: [ 
            { 
                text: 'Нарушитель будет удален (КК). Судья назначает свободный удар в пользу команды соперника, с места, где произошло нарушение (т. е. где стоял нарушитель). Все словесные нарушения наказываются свободным ударом.', 
                correct: true 
            }, 
            { 
                text: 'Нарушитель будет предупрежден (ЖК). Судья назначает свободный удар в пользу команды соперника, с места, где произошло нарушение (т. е. где стоял нарушитель). Все словесные нарушения наказываются свободным ударом.', 
                correct: false 
            }, 
            {
                text: 'Судья назначает свободный удар в пользу команды соперника, с места, где произошло нарушение (т. е. где стоял нарушитель). Все словесные нарушения наказываются свободным ударом.', 
                correct: false 
            }, 
            { 
                text: 'Судья продолжает игру.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 34,
        question: 'Травмированному игроку может быть оказана помощь на поле, когда был назначен пенальти, и этот игрок будет выполнять удар. Применяется ли это правило также, если игрок пострадал не в результате нарушения, которое привело к назначению 11-метрового удара?', 
        answers: [ 
            { 
                text: 'Нет, судья не должен разрешить быстрое оказание помощи на поле. Игрок должен покинуть поле.', 
                correct: false 
            }, 
            { 
                text: 'Да, судья должен разрешить быстрое оказание помощи на поле до того, как будет выполнен пенальти, так как было бы несправедливо, если «пенальтист» команды должен покинуть поле и не сможет выполнить пенальти.', 
                correct: true 
            }, 
            {
                text: 'Это не входит в компетенцию судьи, решение принимает капитан команды.', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 35,
        question: 'На игроке атакующей команды нарушают Правила игры после того, как он/она направил мяч партнеру по команде, который находился в положении «вне игры», когда был сделан пас. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Если оба нарушения происходят одновременно, фиксируется нарушение положения «вне игры», так как оно произошло последним.', 
                correct: false 
            }, 
            { 
                text: 'Наказывается то нарушение, которое произошло первым. Поэтому фол на нападающем фиксируется только в том случае, если он произошел до того, как игрок, находящийся в положении «вне игры», должен быть за это наказан (например, коснулся мяча).', 
                correct: false 
            }, 
            {
                text: 'Наказывается то нарушение, которое произошло первым. Поэтому фол на нападающем фиксируется только в том случае, если он произошел до того, как игрок, находящийся в положении «вне игры», должен быть за это наказан (например, коснулся мяча). Если оба нарушения происходят одновременно, фиксируется нарушение на нападающем, так как оно более серьезное, поскольку нарушение «вне игры» наказывается свободным ударом, в то время как фол на нападающем наказывается штрафным ударом.', 
                correct: true 
            }, 
            { 
                text: 'Судья назначает спорный мяч, так как ноба нарушения произошли одновременно.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 36,
        question: 'Мяч касается руки защищающегося игрока непосредственно от его/ее тела. Кисть/рука находятся близко к телу и не делает его неестественно больше. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это нарушение. Судья назначает штрафной удар/пенальтти, потому что кисть/рука сделали тело неестественно больше.', 
                correct: false 
            }, 
            { 
                text: 'Это нарушение. Судья назначает штрафной удар, потому что кисть/рука сделали тело неестественно больше.', 
                correct: false 
            }, 
            {
                text: 'Нет правильного ответа.', 
                correct: false 
            }, 
            { 
                text: 'Это не нарушение. Судья разрешает продолжить игру, потому что кисть/рука не сделали тело неестественно больше.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 37,
        question: 'Атакующий игрок бьет по мячу, и он касается руки защищающегося игрока, который находится рядом. Рука сделала тело защитника неестественно больше. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это не нарушение правил игры рукой. Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Это нарушение правил игры рукой. Судья назначит штрафной удар.', 
                correct: false 
            }, 
            {
                text: 'Это нарушение правил игры рукой. Судья назначит 11-метровый удар, если защищающийся игрок совершает нарушение в своей штрафной площади.', 
                correct: false 
            }, 
            { 
                text: 'Это нарушение правил игры рукой. Судья назначит штрафной удар (или 11-метровый удар, если защищающийся игрок совершает нарушение в своей штрафной площади).', 
                correct: true 
            } 
        ] 
    },
    {
        id: 38,
        question: 'Когда выполняется штрафной удар, один из атакующих игроков (Команда А) находится менее чем в 1 м от «стенки», образованной четырьмя защищающимися игроками (Команда Б). Гол забивается Командой А непосредственно со штрафного удара. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Если три или более игроков защищающейся команды образуют «стенку», все игроки атакующей команды могут приближаться ближе, чем на 1 м от «стенки», пока мяч не будет в игре. Судья засчитывает гол.', 
                correct: false 
            }, 
            { 
                text: 'Если три или более игроков защищающейся команды образуют «стенку», все игроки атакующей команды не должны приближаться ближе, чем на 1 м от «стенки», пока мяч не будет в игре. Судья назначит свободный удар для защищающейся Команды Б с того места, где стоял нарушитель (Команда A).', 
                correct: true 
            }, 
            {
                text: 'Если три или более игроков защищающейся команды образуют «стенку», все игроки атакующей команды не должны приближаться ближе, чем на 1 м от «стенки», пока мяч не будет в игре. Судья назначит свободный удар для защищающейся Команды Б с того места, где стоял нарушитель (Команда A) и игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Судья требует, чтобы штрафной удар был перебит.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 39,
        question: 'Игрок носит или использует запрещенную или опасную экипировку. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья должен дать указание игроку снять/убрать предмет. Игрок, который не может или не желает выполнить требование или снова надевает предмет, должен покинуть поле в момент следующей остановки игры.', 
                correct: false 
            }, 
            { 
                text: 'Судья должен дать указание игроку снять/убрать предмет. Игрок, который не может или не желает выполнить требование или снова надевает предмет, должен покинуть поле в момент следующей остановки игры и должен быть удален (красная карточка, КК).', 
                correct: false 
            }, 
            {
                text: 'Судья должен дать указание игроку снять/убрать предмет. Игрок, который не может или не желает выполнить требование или снова надевает предмет, должен покинуть поле в момент следующей остановки игры и должен быть предупрежден (желтая карточка, ЖК).', 
                correct: true 
            }, 
            { 
                text: 'Судья должен дать указание игроку снять/убрать предмет.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 40,
        question: 'Свободный удар назначается за нарушение «вне игры». Игрок наносит прямой удар в ворота соперника. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'В случае нарушения «вне игры», судья назначает свободный удар. Гол может быть забит непосредственно со свободного удара.', 
                correct: false 
            }, 
            { 
                text: 'В случае нарушения «вне игры», судья назначает свободный удар. Гол не может быть забит непосредственно со свободного удара; угловой удар назначается в пользу противоположной команды.', 
                correct: false 
            }, 
            {
                text: 'Судья требует повторить свободный удар.', 
                correct: false 
            }, 
            { 
                text: 'В случае нарушения «вне игры», судья назначает свободный удар. Гол не может быть забит непосредственно со свободного удара; удар от ворот назначается в пользу противоположной команды.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 41,
        question: 'Атакующий игрок бьет по мячу, и он касается руки защищающегося игрока, который находится рядом. Рука находится близко к телу и не делает тело неестественно больше. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это не нарушение. Судья разрешает продолжить игру.', 
                correct: true 
            }, 
            { 
                text: 'Это нарушение. Судья назначет штрафной или свободный удар.', 
                correct: false 
            }, 
            {
                text: 'Это не нарушение, но судья делает устное внушение игроку.', 
                correct: false 
            }, 
            { 
                text: 'Это нарушение. Судья назначет пенальти.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 42,
        question: 'Вратарь выполняет удар от ворот, а затем, прежде чем он коснется другого игрока, вратарь снова касается мяча в штрафной площади. Как возобновляется игра? Какие санкции?', 
        answers: [ 
            { 
                text: 'Свободный удар назначается в пользу противоположной команды за то, что вратарь дважды сыграл в мяч. Если нарушение лишило соперника явной возможности забить гол (ЛЯВЗГ), то вратарь подвергается соответствующим санкциям (даже если вратарь сыграл рукой): ЛЯВЗГ = удаление (красная карточка, КК).', 
                correct: false 
            }, 
            { 
                text: 'Свободный удар назначается в пользу противоположной команды за то, что вратарь дважды сыграл в мяч.', 
                correct: false 
            }, 
            {
                text: 'Свободный удар назначается в пользу противоположной команды за то, что вратарь дважды сыграл в мяч. Если нарушение лишило соперника явной возможности забить гол (ЛЯВЗГ) или перспективной атаки (СПА), то вратарь подвергается соответствующим санкциям (даже если вратарь сыграл рукой): ЛЯВЗГ = удаление (красная карточка, КК), СПА = предупреждение (желтая карточка, ЖК).', 
                correct: true 
            }, 
            { 
                text: 'Свободный удар назначается в пользу противоположной команды за то, что вратарь дважды сыграл в мяч. Если нарушение явилось срывом перспективной атаки (СПА), то вратарь подвергается соответствующим санкциям (даже если вратарь сыграл рукой): СПА = предупреждение (желтая карточка, ЖК).', 
                correct: false 
            } 
        ] 
    },   {
        id: 43,
        question: 'После того, как был выполнен удар от ворот Командой А, мяч касается судью, за пределами штрафной площади, остается на поле, и соперники (Команда Б) овладевают мячом. Судья останавливает игру и возобновляет «спорным» мячом для Команды А. Где судья должен ввести мяч?', 
        answers: [ 
            { 
                text: 'Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Возобновление «спорным» мячом производится для вратаря в пределах его штрафной площади.', 
                correct: false 
            }, 
            {
                text: 'Возобновление «спорным» мячом производится в том месте, где его последний раз коснулся игрок до того, как мяч коснулся судьи.', 
                correct: false 
            }, 
            { 
                text: 'Возобновление «спорным» мячом производится в том месте, где он коснулся судьи.', 
                correct: true 
            } 
        ] 
    },   {
        id: 44,
        question: 'Игрок бьет/толкает соперника в пределах своей штрафной площади, когда мяч не в игре. Назначит ли судья 11-метровый удар?', 
        answers: [ 
            { 
                text: 'Нет, свободные/штрафные удары и пенальти могут быть назначены только за нарушения, совершенные, когда мяч находится в игре.', 
                correct: true 
            }, 
            { 
                text: 'Да, свободные/штрафные удары и пенальти могут быть назначены.', 
                correct: false 
            }, 
            {
                text: 'Нет, свободные/штрафные удары и пенальти могут быть назначены только за нарушения, совершенные, когда мяч находится в игре. Судья назначает спорный мяч', 
                correct: false 
            }, 
            { 
                text: 'Да, если нарушние носило агрессивный характер.', 
                correct: false 
            } 
        ] 
    },   {
        id: 45,
        question: 'Игрок бьет по мячу, который попадает в судью, и покидает поле через линию ворот/через боковую линию. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Удар от ворот/вбрасывание назначается в пользу соперника, потому что игра возобновляется так, как если бы мяч не попал/не коснулся судьи. «Спорым» мячом игра возобновляется только тогда, когда мяч касается официального лица матча, остается на поле и: команда начинает перспективную атаку.', 
                correct: false 
            }, 
            { 
                text: 'Удар от ворот/вбрасывание назначается в пользу соперника, потому что игра возобновляется так, как если бы мяч не попал/не коснулся судьи.', 
                correct: false 
            }, 
            {
                text: 'Удар от ворот/вбрасывание назначается в пользу соперника, потому что игра возобновляется так, как если бы мяч не попал/не коснулся судьи. «Спорым» мячом игра возобновляется только тогда, когда мяч касается официального лица матча, остается на поле и: команда начинает перспективную атаку, мяч попадает напрямую в ворота, владение мячом переходит к другой команде.', 
                correct: true 
            }, 
            { 
                text: 'Удар от ворот/вбрасывание назначается в пользу соперника, потому что игра возобновляется так, как если бы мяч не попал/не коснулся судьи. «Спорым» мячом игра возобновляется только тогда, когда мяч касается официального лица матча, остается на поле и: мяч попадает напрямую в ворота.', 
                correct: false 
            } 
        ] 
    },   {
        id: 46,
        question: 'Игрок бросает мяч в соперника. Какие дисциплинарные санкции?', 
        answers: [ 
            { 
                text: 'Если игрок применил чрезмерную силу, судья удалит нарушителя за агрессивное поведение (красная карточка, КК)', 
                correct: false 
            }, 
            { 
                text: 'Если действие было безрассудным, судья предупредит нарушителя за неспортивное поведение (желтая карточка, ЖК). Если игрок применил чрезмерную силу, судья удалит нарушителя за агрессивное поведение (красная карточка, КК).', 
                correct: true 
            }, 
            {
                text: 'Если действие было безрассудным, судья предупредит нарушителя за неспортивное поведение (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 47,
        question: 'Игрок атакующей команды владеет мячом в штрафной площади обороняющейся команды. Игра останавливается судьей (нарушение не совершено). Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Судья возобновит игру «спорным» мячом для вратаря защищающейся команды.', 
                correct: true 
            }, 
            { 
                text: 'Судья возобновит игру «спорным» мячом для нападающего.', 
                correct: false 
            }, 
            {
                text: 'Судья возобновит игру «спорным» мячом для игрока защищающейся команды.', 
                correct: false 
            }, 
            { 
                text: 'Судья возобновит игру «спорным» мячом для защитника в том месте, где был мяч в момент остановки игры.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 48,
        question: 'Защищающийся игрок бьет по мячу, и он касается руки атакующего игрока, который находится рядом. Рука находится близко к телу и не делает тело неестественно больше. Сразу после этого нападающий забивает в ворота соперника. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья засчитывает гол.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает штрафной удар в пользу обороняющейся команды, поскольку Правило 12 не позволяет засчитывать гол сразу после контакта с рукой нападающего (даже если это произошло случайно) независимо от положения руки. Игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            {
                text: 'Судья назначает свободный удар в пользу обороняющейся команды, поскольку Правило 12 не позволяет засчитывать гол сразу после контакта с рукой нападающего (даже если это произошло случайно) независимо от положения руки.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает штрафной удар в пользу обороняющейся команды, поскольку Правило 12 не позволяет засчитывать гол сразу после контакта с рукой нападающего (даже если это произошло случайно) независимо от положения руки.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 49,
        question: 'Атакующие игроки блокируют вратаря, чтобы препятствовать его движениям во время выполнения углового удара. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Судья продолжате игру.', 
                correct: false 
            }, 
            { 
                text: 'Свободный удар назначается в пользу команды вратаря, если нарушение включает перемещением соперника и контактом с вратарем, и происходит после того, как угловой удар был выполнен (т. е. когда мяч находится в игре).', 
                correct: false 
            }, 
            {
                text: 'Штрафной удар назначается в пользу команды вратаря, если нарушение включает перемещением соперника и контактом с вратарем, и происходит после того, как угловой удар был выполнен (т. е. когда мяч находится в игре).', 
                correct: true 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 50,
        question: 'Игрок, выполняющий начальный удар, снова касается мяча до того, как он коснется другого игрока. Повторяется ли начальный удар?', 
        answers: [ 
            { 
                text: 'Нет, в пользу противоположной команды назначается свободный удар или штрафной удар, если совершено нарушение при игре рукой.', 
                correct: true 
            }, 
            { 
                text: 'Да', 
                correct: false 
            }, 
            {
                text: 'Судья назначает спорный мяч', 
                correct: false 
            }, 
            { 
                text: 'Нет, в пользу противоположной команды назначается свободный удар или штрафной удар, если совершено нарушение при игре рукой. Игрок предупреждается (желтая карточка, ЖК) за неспортивное поведение.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 51,
        question: 'При попытке сыграть в мяч действие игрока угрожает нанесением травмы сопернику и мешает ему/ей играть в мяч из-за страха получить травму. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Если игрок играет опасным образом - назначается свободный удар, если нет контакта.', 
                correct: false 
            }, 
            { 
                text: 'Если игрок играет опасным образом, то штрафной удар.', 
                correct: false 
            }, 
            {
                text: 'Судья продолжате игру, так как не было контакта.', 
                correct: false 
            }, 
            { 
                text: 'Если игрок играет опасным образом -назначается свободный удар, если нет контакта. Если есть контакт, то это штрафной удар.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 52,
        question: 'Игрок забивает гол в ворота соперника после того, как он/ она играет головой, после чего мяч касается его руки и залетает в ворота. Засчитывается ли гол?', 
        answers: [ 
            { 
                text: 'Нет. Судья назначит штрафной в пользу защищающейся команды, за нарушение правил при игре рукой и игрок предупреждается за умышленную попытку забить гол рукой (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Да, но играет предупреждается (желтая карточка, ЖК)', 
                correct: false 
            }, 
            {
                text: 'Нет. Судья назначит штрафной в пользу защищающейся команды, за нарушение правил при игре рукой.', 
                correct: true 
            }, 
            { 
                text: 'Да', 
                correct: false 
            } 
        ] 
    },
    {
        id: 53,
        question: 'Мяч касается руки защитника в штрафной площади, когда игрок падает, и рука находится между телом и землей, чтобы поддерживать тело. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это нарушение Правил Игры. Назначается штрафной или пенальти.', 
                correct: false 
            }, 
            { 
                text: 'Это не является нарушением, пока рука находится в положении, поддерживающем тело, то есть между телом игрока и землей.', 
                correct: true 
            }, 
            {
                text: 'Данное нарушение не входит в компетенцию судьи.', 
                correct: false 
            }, 
            { 
                text: 'Да, это является нарушением, так как рука должна быть продолжением проекции тела при его поддержки.', 
                correct: false
            } 
        ] 
    },
    {
        id: 54,
        question: 'Может ли вратарь брать мяч в руки, когда его/ее руки и мяч находятся внутри штрафной, но его/ее ноги находятся за пределами штрафной площади?', 
        answers: [ 
            { 
                text: 'Если руки вратаря касаются мяча, когда мяч находится внутри штрафной площади, то это не является нарушением. (если тело снаружи).', 
                correct: true 
            }, 
            { 
                text: 'Нет, вратарь должен всем телом находиться в своей штрафной площади.', 
                correct: false 
            }, 
            {
                text: 'Да, но только если игра в штрафной площади руками не сорвала перспективную атаку соперника.', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false
            } 
        ] 
    },
    {
        id: 55,
        question: 'Как возобновляется игра после того, как судья случайно свистнул?', 
        answers: [ 
            { 
                text: 'Игра возобновляется «спорным» мячом в том месте, где был судья.', 
                correct: false 
            }, 
            { 
                text: 'Игра возобновляется «спорным» мячом в том месте, где был мяч в момент остановки игры.', 
                correct: false 
            }, 
            {
                text: 'Игра возобновляется свободным ударом', 
                correct: false
            }, 
            { 
                text: 'Игра возобновляется «спорным» мячом.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 56,
        question: 'Игрок выражает несогласие с решением судьи. Судья останавливает игру, чтобы вынести предупреждение (желтая карточка, ЖК). Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Назначается спорный мяч в пользу команды соперника, с места, где произошло нарушение (несогласие).', 
                correct: false 
            }, 
            { 
                text: 'Назначается штрафной удар, в пользу команды соперника, с места, где произошло нарушение (несогласие).', 
                correct: false 
            }, 
            {
                text: 'Назначается свободный удар, в пользу команды соперника, с места, где произошло нарушение (несогласие).', 
                correct: true 
            }, 
            { 
                text: 'Назначается свободный удар, в пользу команды соперника, с места, где был мяч.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 57,
        question: 'Игрок, двигающийся из положения «вне игры», мешает движению соперника к мячу. Является ли это нарушением «вне игры»?', 
        answers: [ 
            { 
                text: 'Нет, назначается свободный удар за блокирование продвижения соперника.', 
                correct: false 
            }, 
            { 
                text: 'Нет.', 
                correct: false 
            }, 
            {
                text: 'Да, если это влияет на возможность соперника играть или бороться за мяч.', 
                correct: false 
            }, 
            { 
                text: 'Да, если это влияет на возможность соперника играть или бороться за мяч. Если игрок намеренно препятствовал продвижения соперника (например, блокирует соперника), нарушение должно быть наказано в соответствии с Правилом 12.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 58,
        question: 'Вратарь контролирует мяч, который находится между его/ее рукой и землей. Разрешено ли другому игроку играть в мяч в этот момент?', 
        answers: [ 
            { 
                text: 'Да, но только партнеру по команде. С вратарем нельзя вступать в борьбу игрокам противоположной команды, когда он контролирует мяч рукой(руками). Санкция зависит от того, является ли действие неосторожным, безрассудным или используется чрезмерная сила.', 
                correct: true 
            }, 
            { 
                text: 'Нет.', 
                correct: false 
            }, 
            {
                text: 'Да, но только сопернику.', 
                correct: false 
            }, 
            { 
                text: 'Нет, судья назначает спорный мяч.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 59,
        question: 'Судья назначает пенальти.  Видео просмотр показывает, что атакующий игрок был виновен в симуляции (притворился, что было нарушение). Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья оставляет свое первоначальное решение и не может его изменить.', 
                correct: false 
            }, 
            { 
                text: 'После того, как судья просмотрит видеоповтор, пенальти отменяется, и назначается свободный удар в пользу обороняющейся команды. Атакующий игрок, виновный в симуляции, должен быть предупрежден (желтая карточка, ЖК) за неспортивное поведение.', 
                correct: true 
            }, 
            {
                text: 'После того, как судья просмотрит видеоповтор, пенальти отменяется, и назначается свободный удар в пользу обороняющейся команды.', 
                correct: false 
            }, 
            { 
                text: 'После того, как судья просмотрит видеоповтор, пенальти отменяется, и назначается спорный мяч в пользу обороняющейся команды. Атакующий игрок, виновный в симуляции, должен быть предупрежден (желтая карточка, ЖК) за неспортивное поведение.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 60,
        question: 'Разрешается ли менять бьющего, если 11-метровый удар должен быть повторен?', 
        answers: [ 
            { 
                text: 'Данынй вопрос не входит в компетенцию судьи и решение принимает капитан команды, чей игрок пробивает пенальти.', 
                correct: false 
            }, 
            { 
                text: 'Нет, пенальти должен перебить этот же игрок.', 
                correct: false 
            }, 
            {
                text: 'Да, при условии, что «новый» игрок, выполняющий пенальти, четко идентифицирован.', 
                correct: true 
            }, 
            { 
                text: 'Да, при условии, что «новый» игрок, выполняющий пенальти, четко идентифицирован и еще не пробивал пенальти в этом матче.', 
                correct: false
            } 
        ] 
    },
    {
        id: 61,
        question: 'Игрок мешает вратарю выпустить мяч из рук и пытается ударить по мячу, но не вступает в контакт с вратарем. Каково решение о возобновлении?', 
        answers: [ 
            { 
                text: 'Судья назначит свободный удар (если есть контакт, это штрафной удар). Предупреждение (желтая карточка, ЖК) не является обязательным.', 
                correct: true 
            }, 
            { 
                text: 'Судья назначит свободный удар (если есть контакт, это штрафной удар). Предупреждение (желтая карточка, ЖК) является обязательным.', 
                correct: false 
            }, 
            {
                text: 'Судья назначит всегда штрафной удар. Предупреждение (желтая карточка, ЖК) не является обязательным.', 
                correct: false 
            }, 
            { 
                text: 'Судья продолжает игру.', 
                correct: false
            } 
        ] 
    },
    {
        id: 62,
        question: 'Игрок случайно потерял бутсу, а затем забивает гол до того, как мяч выйдет из игры. Засчитывается ли гол?', 
        answers: [ 
            { 
                text: 'Нет, судья выносит игроку предупреждение (желтая карточка , ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Нет, судья назначает спорный мяч', 
                correct: false 
            }, 
            {
                text: 'Да. Игрок, чья бутса или щиток случайно потеряны, должен вернуть их на место как можно скорее и не позднее момента, когда мяч в следующий раз выйдет из игры. Если до того, как сделать это игрок играет в мяч и/или забивает гол, гол засчитывается.', 
                correct: true 
            }, 
            { 
                text: 'Нет', 
                correct: false
            } 
        ] 
    },
    {
        id: 63,
        question: 'Может ли гол быть забит непосредственно с удара от ворот?', 
        answers: [ 
            { 
                text: 'Да, в любые ворота.', 
                correct: false 
            }, 
            { 
                text: 'Да, но только в ворота команды соперника. Если мяч попадает напрямую в ворота бьющего, назначается угловой удар в пользу противоположной команды.', 
                correct: true 
            }, 
            {
                text: 'Судья повторяет удар от ворот.', 
                correct: false 
            }, 
            { 
                text: 'Да, но только в ворота команды бьющего. Если мяч попадает напрямую в ворота соперника, назначается угловой удар в пользу противоположной команды.', 
                correct: false
            } 
        ] 
    },
    {
        id: 64,
        question: 'Мяч касается официального лица матча (за пределами штрафной площади), остается на поле, и владение мячом переходит с другой команде. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Игра останавливается, возобновляется «спорным» мячом для команды, которая в последний раз (до того, как он коснулся официального лица матча) касалась мяча, с места, где он коснулся официального лица матча.', 
                correct: true 
            }, 
            { 
                text: 'Игра останавливается, возобновляется «спорным» мячом для команды, которая в последний раз (до того, как он коснулся официального лица матча) касалась мяча, с места, где был мяч.', 
                correct: false 
            }, 
            {
                text: 'Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Игра останавливается, возобновляется «спорным» мячом для игроков команды, которая перехватила мяч.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 65,
        question: 'Может ли игрок быть наказан за нарушение «вне игры», если он/она получает мяч непосредственно с вбрасывания?', 
        answers: [ 
            { 
                text: 'Да, если только активно вмешивался в игру.', 
                correct: false 
            }, 
            { 
                text: 'Да.', 
                correct: false 
            }, 
            {
                text: 'Нет. Нет нарушения «вне игры», если игрок получает мяч непосредственно с: вбрасывания.', 
                correct: false 
            }, 
            { 
                text: 'Нет. Нет нарушения «вне игры», если игрок получает мяч непосредственно с: удара от ворот, вбрасывания, углового удара.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 66,
        question: 'Игрок подыгрывает мяч рукой в попытке забить гол. Какие санкции?', 
        answers: [ 
            { 
                text: 'Игрок должен быть предупрежден (желтая карточка, ЖК) за неспортивное поведение только если попытка была успешной.', 
                correct: false 
            }, 
            { 
                text: 'Игрок должен быть предупрежден (желтая карточка, ЖК) за неспортивное поведение независимо от того, была ли попытка успешной или нет.', 
                correct: true 
            }, 
            {
                text: 'Судья назначате только штрафной удар.', 
                correct: false 
            }, 
            { 
                text: 'Санкции к игркоу не применяются.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 67,
        question: 'Атакующий игрок остается неподвижным между стойками ворот, внутри ворот, когда мяч залетает в ворота. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Гол должен быть засчитан, если игрок не совершит нарушения «вне игры», то в этом случае игра возобновляется свободным.', 
                correct: false 
            }, 
            { 
                text: 'Гол не должен быть засчитан, это нарушения «вне игры».', 
                correct: false 
            }, 
            {
                text: 'Гол должен быть засчитан, если игрок не совершит нарушения «вне игры» или нарушения Правила 12, в этом случае игра возобновляется свободным или штрафным ударом.', 
                correct: true 
            }, 
            { 
                text: 'Гол должен быть засчитан, если игрок не совершит нарушения Правила 12, в этом случае игра возобновляется штрафным ударом.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 68,
        question: 'Вратарь совершил нарушение во время выполнения пенальти, а затем отразил удар. Разрешено ли использование VAR в этой ситуации?', 
        answers: [ 
            { 
                text: 'Этот вопрос не входит в компетенцию VAR.', 
                correct: false 
            }, 
            { 
                text: 'Да, только если вратарь поймал мяч в руки и начал атаку своей команды. Судья может получить помощь от VAR в случае нарушения вратарем и/или бьющим при выполнении 11-метрового удара.', 
                correct: false 
            }, 
            {
                text: 'Нет. Судья не может получить помощь от VAR в случае нарушения вратарем и/или бьющим при выполнении 11-метрового удара.', 
                correct: false 
            }, 
            { 
                text: 'Да. Судья может получить помощь от VAR в случае нарушения вратарем и/или бьющим при выполнении 11-метрового удара.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 69,
        question: 'Запасной игрок бросает посторонний предмет на поле, и это мешает игре, сопернику или официальному лицу матча. Как возобновлять игру?', 
        answers: [ 
            { 
                text: 'Игра возобновляется штрафным/11-метровым ударом, с того места, где предмет вошел в поле с точки на линии, ближайшей к месту нарушения. Запасной должен быть предупрежден (желтая карточка, ЖК) или удален (красная карточка, КК) в зависимости от серьезности нарушения.', 
                correct: false 
            }, 
            { 
                text: 'Игра возобновляется свободным ударом, с того места, где предмет помешал игре, попал или мог попасть в соперника, официальное лицо матча или в мяч. Запасной должен быть предупрежден (желтая карточка, ЖК) или удален (красная карточка, КК) в зависимости от серьезности нарушения.', 
                correct: false 
            }, 
            {
                text: 'Игра возобновляется штрафным/11-метровым ударом, с того места, где предмет помешал игре, попал или мог попасть в соперника, официальное лицо матча или в мяч. Запасной должен быть только предупрежден (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Игра возобновляется штрафным/11-метровым ударом, с того места, где предмет помешал игре, попал или мог попасть в соперника, официальное лицо матча или в мяч. Запасной должен быть предупрежден (желтая карточка, ЖК) или удален (красная карточка, КК) в зависимости от серьезности нарушения.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 70,
        question: 'Игрок снимает майку, чтобы отпраздновать гол, и получает предупреждение (желтая карточка, ЖК). После просмотра ВАР судья отменяет гол. Будет ли отменена ЖК?', 
        answers: [ 
            { 
                text: 'Предупреждение остается, даже если гол отменен.', 
                correct: true 
            }, 
            { 
                text: 'Да.', 
                correct: false 
            }, 
            {
                text: 'Да, если она у него вторая в матче.', 
                correct: false 
            }, 
            { 
                text: 'Предупреждение остается, если судья посчитает это необходимым для управления игрой.', 
                correct: false
            } 
        ] 
    },
    {
        id: 71,
        question: 'После того, как игрок пробил 11-метровый удар, мяч отскакивает: 1) от вратаря, 2) от перекладины или стойки ворот. Какова правильная процедура?', 
        answers: [ 
            { 
                text: 'Судья во всех случаях назначает спорный мяч.', 
                correct: false 
            }, 
            { 
                text: 'В обоих случаях мяч остается в игре и при условии, что не было совершено никаких нарушений, то нападающий может снова сыграть в мяч и забить гол.', 
                correct: false 
            }, 
            {
                text: 'В обоих случаях мяч остается в игре и при условии, что не было совершено никаких нарушений, то бьющий игрок не может вновь сыграть в мяч, пока мяч не коснется другого игрока.', 
                correct: false 
            }, 
            { 
                text: 'В обоих случаях мяч остается в игре и при условии, что не было совершено никаких нарушений: 1. Если мяч отскакивает от вратаря, нападающий может снова сыграть в мяч и забить гол. 2. Если мяч отскакивает от перекладины/стойки ворот, бьющий игрок не может вновь сыграть в мяч, пока мяч не коснется другого игрока.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 72,
        question: 'Может ли вратарь забить гол, бросив мяч рукой из своей штрафной площади в ворота соперника?', 
        answers: [ 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            }, 
            { 
                text: 'Нет. Если вратарь бросает мяч напрямую в ворота соперника, назначается удар от ворот.', 
                correct: true 
            }, 
            {
                text: 'Да.', 
                correct: false 
            }, 
            { 
                text: 'Нет. Если вратарь бросает мяч напрямую в ворота соперника, назначается угловой удар.', 
                correct: false
            } 
        ] 
    },
    {
        id: 73,
        question: 'Как нарушение может быть агрессивным поведением, если контакт не произошёл?', 
        answers: [ 
            { 
                text: 'Агрессивное поведение может быть только при борьбе за мяч.', 
                correct: false 
            }, 
            { 
                text: 'Агрессивное поведение может быть только когда был контакт.', 
                correct: false 
            }, 
            {
                text: 'В Правиле 12 «попытка ударить ногой» и «попытка нанести удар рукой» являются нарушениями, поэтому попытка совершить нарушение должна быть наказана. Если, игрок избегает удара противника рукой или агрессивного удара ногой, это не означает, что нарушение является менее серьезным. Попытка агрессивного поведения должна быть наказана как нарушение, связанное с удалением (красная карточка, КК).', 
                correct: true 
            }, 
            { 
                text: 'Агрессивное поведение может быть только когда был контакт с соперником.', 
                correct: false
            } 
        ] 
    },
    {
        id: 74,
        question: 'Игрок совершает нарушение за пределами штрафной площади, которое лишает соперника явной возможности забить гол (ЛЯВЗГ). Какие санкции выносятся?', 
        answers: [ 
            { 
                text: 'Только предупреждение (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Дисциплинарным наказанием за все нарушения ЛЯВЗГ за пределами штрафной площади является удаление (красная карточка, КК) , кроме случав попытки сыграть в мяч. В таком случае игркоу выносится предупреждение (желтая карточка, ЖК).', 
                correct: false 
            }, 
            {
                text: 'Санкции не выносятся.', 
                correct: false 
            }, 
            { 
                text: 'Дисциплинарным наказанием за все нарушения ЛЯВЗГ за пределами штрафной площади является удаление (красная карточка, КК).', 
                correct: true 
            } 
        ] 
    },
    {
        id: 75,
        question: 'Игроку показана красная карточка (КК), а затем он совершает еще одно нарушение, наказуемое удалением (КК), прежде чем покинуть поле. Должен ли судья снова показать КК? На сколько игр игрок будет дисквалифицирован?', 
        answers: [ 
            { 
                text: 'Оба нарушения фиксируются в протоколе судьей, но вторая КК не показывается. Продолжительность дисквалификации определяется регламентом соревнований и дисциплинарным регламентом, а не Правилами игры. Решение принимается соответствующим дисциплинарным комитетом.', 
                correct: true 
            }, 
            { 
                text: 'Да, игркоу показываюстя две краснаые карточки. Дисквалификация умножается на два.', 
                correct: false 
            }, 
            {
                text: 'Да, игркоу показываюстя две краснаые карточки. Продолжительность дисквалификации определяется регламентом соревнований и дисциплинарным регламентом.', 
                correct: false 
            }, 
            { 
                text: 'Да, игркоу показываюстя две краснаые карточки. Продолжительность дисквалификации определяется Правилами игры.', 
                correct: false
            } 
        ] 
    },
    {
        id: 76,
        question: 'Игрок умышленно сделал передачу своему вратарю. Вратарь ногой побрасывает мяч с земли в воздух, и ловит мяч внутри своей штрафной площади. Разрешено ли это?', 
        answers: [ 
            { 
                text: 'Нет. Если передача умышленно сделана вратарю, то вратарь не может брать мяч в руки, если это сорвало перспективную атаку (СПА). Первоначальная игра ногой не позволяет вратарю играть руками.', 
                correct: false 
            }, 
            { 
                text: 'Да. Если передача умышленно сделана вратарю, то вратарь может брать мяч в руки.', 
                correct: false 
            }, 
            {
                text: 'Нет. Если передача умышленно сделана вратарю, то вратарь не может брать мяч в руки, пока он не коснется другого игрока. Первоначальная игра ногой не позволяет вратарю играть руками.', 
                correct: true 
            }, 
            { 
                text: 'Нет. Если передача умышленно сделана вратарю, то вратарь не может брать мяч в руки, пока он не коснется другого игрока. Вратарь удаляется с поля за умышленный трюк обойти Правила Игры.', 
                correct: false
            } 
        ] 
    },
    {
        id: 77,
        question: 'Может ли судья наказать запасного, который требует использование видео помощника судьи (VAR)? Какие санкции?', 
        answers: [ 
            { 
                text: 'Запасной, который чрезмерно показывает телевизионный сигнал или входит в зону видеопросмотра судьи, будет удален.', 
                correct: false 
            }, 
            { 
                text: 'Запасной, который чрезмерно показывает телевизионный сигнал или входит в зону видеопросмотра судьи, будет предупрежден.', 
                correct: true 
            }, 
            {
                text: 'Санкции не применяются, так как это запасной игрок.', 
                correct: false 
            }, 
            { 
                text: 'Запасной, который чрезмерно показывает телевизионный сигнал или входит в зону видеопросмотра судьи, будет устно предупрежден.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 78,
        question: 'Может ли судья принять решение, основываясь только на информации, полученной от видео помощника судьи (VAR)?', 
        answers: [ 
            { 
                text: 'Да. Как только видео просмотр инициирован, у судьи есть возможность просмотреть видео просмотр самому. «Только ВАР-видео просмотр» обычно подходит только для фактических решений, например, места нарушения или игрока (офсайд), точки контакта (игра рукой/фол), местоположения (внутри или за пределами штрафной площади). Однако, как при «только ВАР-видео просмотр», так и при видео просмотром на поле, окончательное решение принимает судья, а не ВАР.', 
                correct: true 
            }, 
            { 
                text: 'Да. Как только видео просмотр инициирован, у судьи есть возможность просмотреть видео просмотр самому.', 
                correct: false 
            }, 
            {
                text: 'Нет, судья должен всегда сам смотреть любой эпизод.', 
                correct: false 
            }, 
            { 
                text: 'Этот момент обсуждается на предматчевом совещании.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 79,
        question: 'Игрок покинул поле, чтобы привести в порядок или сменить экипировку, а затем вернулся во время игры без разрешения судьи. Какие санкции и способ возобновления?', 
        answers: [ 
            { 
                text: 'Игрок должен быть предупрежден (желтая карточка, ЖК). Если игра была остановлена для вынесения ЖК, она будет возобновлена спорным мячом.', 
                correct: false 
            }, 
            { 
                text: 'Игрок должен быть предупрежден (желтая карточка, ЖК). Если игра была остановлена для вынесения ЖК, она будет возобновлена штрафным ударом (или 11-метровым) – с места вмешательства.', 
                correct: false 
            }, 
            {
                text: 'Игрок должен быть предупрежден (желтая карточка, ЖК). Если игра была остановлена для вынесения ЖК, она будет возобновлена свободным ударом - с места, где был мяч, когда игра была остановлена (если не было вмешательства).', 
                correct: false 
            }, 
            { 
                text: 'Игрок должен быть предупрежден (желтая карточка, ЖК). Если игра была остановлена для вынесения ЖК, она будет возобновлена с: 1. штрафным ударом (или 11-метровым) – с места вмешательства, 2. свободным ударом - с места, где был мяч, когда игра была остановлена (если не было вмешательства).', 
                correct: true 
            } 
        ] 
    },
    {
        id: 80,
        question: 'Игрок совершил второе нарушение, заслуживающее второго предупреждения (желтая карточка, ЖК), но это не было замечено судьей на поле. Может ли VAR проинформировать судью, чтобы нарушение было пересмотрено?', 
        answers: [ 
            { 
                text: 'Нет - VAR может вмешиваться только в отношении прямых красных карточек, а не желтых карточек (включая вторые желтые карточки).', 
                correct: true 
            }, 
            { 
                text: 'Да - VAR может вмешиваться так же и по желтым карточкам (включая вторые желтые карточки).', 
                correct: false 
            }, 
            {
                text: 'Да - VAR может вмешиваться, только если судья попросит об этом.', 
                correct: false 
            }, 
            { 
                text: 'Этот момент обсуждается на предматчевом совещании.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 81,
        question: 'На игроке атакующей команды совершают нарушение за пределами штрафной площади, но он падает в штрафной площади. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Нарушения фиксируются в той точке поля, где произошло нарушение, поэтому нарушение за пределами штрафной площади наказывается штрафным удара, даже если игрок падает в штрафной площади.', 
                correct: true 
            }, 
            { 
                text: 'Судья назначает пенальти.', 
                correct: false 
            }, 
            {
                text: 'Судья назначает свободный удар за попытку обмануть судью и выносит игркоу предупреждение (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false
            } 
        ] 
    },
    {
        id: 82,
        question: 'Игрок бросает предмет в сторону соперника. Необходимо ли, чтобы произошёл физический контакт предмета с соперником, чтобы этот игрок был наказан?', 
        answers: [ 
            { 
                text: 'Да. Штрафной удар назначается в том случае, если предмет попадает в соперника, поэтому, если соперник уворачивается, чтобы в него не попали, судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Да. Штрафной удар назначается в том случае, если предмет попадает в соперника, поэтому, если соперник уворачивается, чтобы в него не попали, спорный мяч.', 
                correct: false 
            }, 
            {
                text: 'Да. Штрафной удар назначается в том случае, если предмет попадает в соперника, поэтому, если соперник уворачивается, чтобы в него не попали, это свободный удар.', 
                correct: false 
            }, 
            { 
                text: 'Нет. Штрафной удар назначается в том случае, если предмет попадает или мог бы попасть в соперника, поэтому, если соперник уворачивается, чтобы в него не попали, это все равно штрафной удар.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 83,
        question: 'Игрок завершил разбег и делает ложное движение/замах, чтобы ударить по мячу, но в итоге не касается мяча. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Игрок удаляется (красная карточка, КК) за неспортивное поведение, и пенальти повторяется. Свободный удар не может быть назначен, потому что мяч не был в игре.', 
                correct: false 
            }, 
            { 
                text: 'Игрок получает предупреждение (желтая карточка, ЖК) за неспортивное поведение. Свободный удар должен быть назначен.', 
                correct: false 
            }, 
            {
                text: 'Игрок получает предупреждение (желтая карточка, ЖК) за неспортивное поведение, и пенальти повторяется. Свободный удар не может быть назначен, потому что мяч не был в игре.', 
                correct: true 
            }, 
            { 
                text: 'Пенальти повторяется, потому что мяч не был в игре', 
                correct: false
            } 
        ] 
    },
    {
        id: 84,
        question: 'Разрешается ли судье не фиксировать нарушение, а затем использовать VAR для принятия решения?', 
        answers: [ 
            { 
                text: 'Да.', 
                correct: false 
            }, 
            { 
                text: 'Нет. ВАР используется только после того, как судья принял первоначальное решение (в том числе продолжил игру), или если серьезный инцидент пропущен/не замечен официальными лицами матча.', 
                correct: true 
            }, 
            {
                text: 'Да, так как ВАР изначально создавался для этого.', 
                correct: false 
            }, 
            { 
                text: 'По желанию судьи. Этот момент обсуждается на предматчевом совещании.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 85,
        question: 'Каково решение судьи, если одновременно происходит более одного нарушения?', 
        answers: [ 
            { 
                text: 'Судья наказывает за более серьезное нарушение только с точки зрения физического воздействия и тактического влияния.', 
                correct: false 
            }, 
            { 
                text: 'Судья наказывает за более серьезное нарушение только с точки зрения возобновления игры.', 
                correct: false 
            }, 
            {
                text: 'Судья наказывает за более серьезное нарушение только с точки зрения санкций.', 
                correct: false 
            }, 
            { 
                text: 'Судья наказывает за более серьезное нарушение с точки зрения санкций, возобновления игры, физического воздействия и тактического влияния.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 86,
        question: 'Нападающий наносит удар по воротам, когда вратарь пьет воду из бутылки. Вратарь возвращается на позицию и использует бутылку, чтобы парировать мяч и отбивает удар на линии ворот. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это 11-метровый удар, и вратарь удаляется (красная карточка, КК) за то, что он лишил гола команду противника.', 
                correct: true 
            }, 
            { 
                text: 'Это свободный удар, и вратарь удаляется (красная карточка, КК) за то, что он лишил гола команду противника.', 
                correct: false 
            }, 
            {
                text: 'Это спорный мяч, и вратарь удаляется (красная карточка, КК) за то, что он лишил гола команду противника.', 
                correct: false 
            }, 
            { 
                text: 'Это 11-метровый удар, и вратарь предупреждается (желтая карточка, ЖК) за неспортивное поведение.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 87,
        question: 'После выполнения пенальти мяч отскакивает в поле от перекладины/стойки ворот. Может ли бьющий снова сыграть в мяч?', 
        answers: [ 
            { 
                text: 'Бьющий игрок может снова коснуться мяча только после того, как мяча коснулся другой игрок, в противном случае это штрафной удар.', 
                correct: false 
            }, 
            { 
                text: 'Бьющий игрок может снова коснуться мяча только после того, как мяча коснулся другой игрок, в противном случае это свободный удар в пользу обороняющейся команды.', 
                correct: false 
            }, 
            {
                text: 'Да, может. Игра продолжается.', 
                correct: false 
            }, 
            { 
                text: 'Бьющий игрок может снова коснуться мяча только после того, как мяча коснулся другой игрок, в противном случае это свободный удар в пользу обороняющейся команды (или штрафной удар, если было нарушение при игре рукой).', 
                correct: true 
            } 
        ] 
    },
    {
        id: 88,
        question: 'Игрок, находящийся за линией «вне игры», движется к мячу с намерением сыграть в него. Против него нарушают Правила игры в штрафной площади до того, как он сыграет в мяч или вступит в борьбу за мяч. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Это «вне игры». Наказывается нарушение, так как это произошло первым.', 
                correct: false 
            }, 
            { 
                text: 'Это 11-метровый удар. Наказывается нарушение, так как это произошло до нарушения «вне игры».', 
                correct: true 
            }, 
            {
                text: 'Это 11-метровый удар и соперник удаляется с поля, так как нельзя играть против игрока, который находясь в положении «вне игры» не вступает в борьюу за мяч. Наказывается нарушение, так как это произошло до нарушения «вне игры».', 
                correct: false 
            }, 
            { 
                text: 'Судья продолжает игру, так как два нарушения произошли одновременно.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 89,
        question: 'Остается ли мяч в игре, если он отскакивает от помощника судьи?', 
        answers: [ 
            { 
                text: 'Мяч не в игре, когда он касается официального лица матча, остается на игровом поле и владение мячом, переходит к другой команде. Мяч находится в игре всё остальное время, когда он касается официального лица матча и не полностью пересекает линию ворот илибоковую линию.', 
                correct: false 
            }, 
            { 
                text: 'Мяч не в игре, когда он касается официального лица матча, остается на игровом поле и мяч попадает напрямую в ворота.', 
                correct: false 
            }, 
            {
                text: 'Мяч не в игре, когда он касается официального лица матча, остается на игровом поле и: 1. команда начинает перспективную атаку или 2. мяч попадает напрямую в ворота или 3. владение мячом, переходит к другой команде. Мяч находится в игре всё остальное время, когда он касается официального лица матча и не полностью пересекает линию ворот илибоковую линию.', 
                correct: true 
            }, 
            { 
                text: 'Мяч не в игре, когда он касается официального лица матча, остается на игровом поле и команда начинает перспективную атаку.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 90,
        question: 'Может ли игрок забить гол в ворота соперников непосредственно с начального удара?', 
        answers: [ 
            { 
                text: 'Нет, начальный удар должен быть выполнен повторно.', 
                correct: false 
            }, 
            { 
                text: 'Гол может быть забит непосредственно в ворота соперников, с начального удара; если мяч попадает непосредственно в ворота выполняющего удар игрока, назначается угловой удар в пользу противоположной команды.', 
                correct: true 
            }, 
            {
                text: 'Гол может быть забит непосредственно в ворота соперников, с начального удара; если мяч попадает непосредственно в ворота выполняющего удар игрока, назначается удар от ворот.', 
                correct: false 
            }, 
            { 
                text: 'Гол может быть забит в любые ворота.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 91,
        question: 'Вратарь и полевой игрок столкнулись и нуждаются в помощи. Должны ли они покидать поле для оказания помощи?', 
        answers: [ 
            { 
                text: 'Да, но только вратарь.', 
                correct: false 
            }, 
            { 
                text: 'Да, но только полевой игрок.', 
                correct: false 
            }, 
            {
                text: 'Да', 
                correct: false 
            }, 
            { 
                text: 'Нет. Судья разрешит обоим игрокам оказать помощь и затем остаться на поле.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 92,
        question: 'Игрок показывает оскорбительные жесты в адрес зрителей. Какие санкции?', 
        answers: [ 
            { 
                text: 'Игрок-нарушитель удаляется (красная карточка, КК).', 
                correct: true 
            }, 
            { 
                text: 'Игрок-нарушитель предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            {
                text: 'Санкции не выносятся.', 
                correct: false 
            }, 
            { 
                text: 'Санкции не выносятся. Судья сообщает в организацию, проводящую соревнования.', 
                correct: false
            } 
        ] 
    },
    {
        id: 93,
        question: 'Может ли судья наказать за подкат или единоборство, когда игрок касается мяча до контакта с соперником?', 
        answers: [ 
            { 
                text: 'Да, но только если подкат или единоборство были безрассудны.', 
                correct: false 
            }, 
            { 
                text: 'Да, но только если подкат или единоборство были неосторожны.', 
                correct: false 
            }, 
            {
                text: 'Если подкат или единоборство неосторожны, безрассудны или используется чрезмерная сила, это является нарушением, и не имеет значения, есть игра в мяч или нет.', 
                correct: true 
            }, 
            { 
                text: 'Да, но только если подкат или единоборство были с использованием чрезмерной силы.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 94,
        question: 'Игрок намеренно бьёт мячом в соперника, чтобы снова сыграть в мяч. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья назначает штрафной удар и игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Судья разрешает продолжить игру, если только удар не был выполнен неосторожным или безрассудным способом или с использованием чрезмерной силы, в этом случае назначается штрафной удар.', 
                correct: true 
            }, 
            {
                text: 'Судья разрешает продолжить игру.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает штрафной удар и игрок удаляется (красная карточка, КК).', 
                correct: false 
            } 
        ] 
    },
    {
        id: 95,
        question: 'Согласно Правилу 15, игрок должен стоять, чтобы сделать вбрасывание мяча. Разрешено ли делать сальто/кувырок перед этим?', 
        answers: [ 
            { 
                text: 'Да - если в момент вбрасывания мяча игрок стоит обеими ногами на боковой линии (или на земле, за пределами боковой линии), стоит лицом к полю и бросает мяч обеими руками из-за головы.', 
                correct: true 
            }, 
            { 
                text: 'Нет, игрок предупреждается за неспортивное поведение.', 
                correct: false 
            }, 
            {
                text: 'Нет, игрок предупреждается за неспортивное поведение и вбрасывание переходит команде сопернику.', 
                correct: false 
            }, 
            { 
                text: 'Да, если не было умысла оскорбить соперника этим трюком.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 96,
        question: 'Игрок обороны покидает поле без разрешения судьи. Как следует оценивать эту ситуацию с точки зрения положения «вне игры» соперника?', 
        answers: [ 
            { 
                text: 'Положения «вне игры» быть не может.', 
                correct: false 
            }, 
            { 
                text: 'Игрок считается находящимся на линии ворот или боковой линии до следующей остановки игры или до тех пор, пока обороняющаяся команда не направит/выбьет мяч к средней линии поля.', 
                correct: false 
            }, 
            {
                text: 'Игрок считается находящимся на линии ворот или боковой линии до следующей остановки игры.', 
                correct: false 
            }, 
            { 
                text: 'Игрок считается находящимся на линии ворот или боковой линии до следующей остановки игры или до тех пор, пока обороняющаяся команда не направит/выбьет мяч к средней линии, и это произошло за пределами их штрафной площади.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 97,
        question: 'Защитник начинает задерживать нападающего за пределами штрафной площади и продолжает держать внутри штрафной площади. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья должен назначить пенальти.', 
                correct: true 
            }, 
            { 
                text: 'Судья должен назначить штрафной удар.', 
                correct: false 
            }, 
            {
                text: 'Судья должен назначить свободный удар.', 
                correct: false 
            }, 
            { 
                text: 'Судья продолжает игру, так как футбол это контактный вид спорта и борьба разрешена.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 98,
        question: 'Игрок выполняет свободный удар в сторону ворот соперника. Мяч касается вратаря перед тем, как залететь в ворота. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Гол не засчитывается. Свободный удар повторяется.', 
                correct: false 
            }, 
            { 
                text: 'Гол засчитывается.', 
                correct: true 
            }, 
            {
                text: 'Гол не засчитывается. Назначается удар от ворот.', 
                correct: false 
            }, 
            { 
                text: 'Гол не засчитывается. Назначается угловой удар.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 99,
        question: 'Можно ли забить гол непосредственно с вбрасывания из-за боковой линии?', 
        answers: [ 
            { 
                text: 'Да, но только в свои ворота.', 
                correct: false 
            }, 
            { 
                text: 'Да, но только в ворота соперника.', 
                correct: false 
            }, 
            {
                text: 'Нет. Если мяч попадает в ворота соперника - назначается удар от ворот. Если мяч попадает в свои ворота бросающего - назначается угловой удар.', 
                correct: true 
            }, 
            { 
                text: 'Нет. Если мяч попадает в ворота соперника - назначается угловой удар. Если мяч попадает в свои ворота бросающего - назначается удар от ворот', 
                correct: false 
            } 
        ] 
    },
    {
        id: 100,
        question: 'Можно ли забить гол непосредственно со «спорного» мяча?', 
        answers: [ 
            { 
                text: 'Нет. Если «спорный» мяч попадает в ворота, не задев по крайней мере двух игроков, игра возобновляется ударом от ворот (если он попадает в ворота соперника) или угловым ударом (если он попадает в свои ворота).', 
                correct: true 
            }, 
            { 
                text: 'Нет. Если «спорный» мяч попадает в ворота, не задев по крайней мере одного игрока, игра возобновляется ударом от ворот (если он попадает в ворота соперника) или угловым ударом (если он попадает в свои ворота).', 
                correct: false 
            }, 
            {
                text: 'Да, но только в ворота соперника.', 
                correct: false 
            }, 
            { 
                text: 'Да, но только в свои ворота.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 101,
        question: 'Игрок получил травму после нарушения, а затем был осмотрен врачом на поле. Он/она может продолжать играть. Может ли этот игрок выполнить штрафной удар?', 
        answers: [ 
            { 
                text: 'Игрок может остаться в поле, если будет выполнять штрафной удар.', 
                correct: false 
            }, 
            { 
                text: 'Игрок может остаться в поле по усмотрению судьи.', 
                correct: false 
            }, 
            {
                text: 'Игрок должен покинуть поле.', 
                correct: false 
            }, 
            { 
                text: 'Игрок может остаться на поле, если получил травму в результате физического нарушения, за которое соперник предупрежден (желтая карточка, ЖК) или удален (красная карточка, КК) и помощь/лечение выполнено быстро. В противном случае игрок должен покинуть поле.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 102,
        question: 'Может ли судья разрешить возобновление игры после забитого гола, когда игроки команды, забившей гол, празднуют его за пределами поля?', 
        answers: [ 
            { 
                text: 'Нет. Правило 8 четко гласит, что "при каждом начальном ударе все игроки, кроме игрока, выполняющего начальный удар должны находиться на своей половине поля.', 
                correct: true 
            }, 
            { 
                text: 'Да.', 
                correct: false 
            }, 
            {
                text: 'Да, если на свой половине хотя бы 7 игроков.', 
                correct: false 
            }, 
            { 
                text: 'По усмотрению судьи.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 103,
        question: 'Игрок вышел на поле без разрешения судьи и сорвал перспективную атаку, ударив по мячу (но не совершив физического фола). Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Игра возобновляется штрафным ударом в том месте, где произошло вмешательство.', 
                correct: false 
            }, 
            { 
                text: 'Игра возобновляется штрафным ударом в том месте, где произошло вмешательство. Игрок получает два предупреждения (желтые карточки) - одно за выход на поле без разрешения судьи, а второе за срыв перспективной атаки - и затем удаляется (красная карточка).', 
                correct: true 
            }, 
            {
                text: 'Игра возобновляется штрафным ударом в том месте, где произошло вмешательство. Игрок получает одно предупреждение (желтые карточки) - за выход на поле без разрешения судьи.', 
                correct: false 
            }, 
            { 
                text: 'Игра возобновляется штрафным ударом в том месте, где произошло вмешательство. Игрок получает одно предупреждение (желтые карточки) - за срыв перспективной атаки.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 104,
        question: 'Игрок совершает физическое нарушение против судьи. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Спорный мяч назначается в пользу команды соперника.', 
                correct: false 
            }, 
            { 
                text: 'Свободный удар назначается в пользу команды соперника.', 
                correct: false 
            }, 
            {
                text: 'Штрафной удар назначается в пользу команды соперника. Если нарушение произошло в штрафной площади нарушителя - назначается 11- метровый удар.', 
                correct: true 
            }, 
            { 
                text: 'Судья продолжает игру.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 105,
        question: 'Игрок быстро разыграл штрафной/свободный удар, который был перехвачен соперником, который был ближе 9.15 м (необходимое расстояние). Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья назначает повторный свободный удар и удаляет игрока (красная карточка, КК).', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает повторный свободный удар и выносит сопернику предупреждение (желтая карточка, ЖК).', 
                correct: false 
            }, 
            {
                text: 'Судья назначает повторный свободный удар.', 
                correct: false 
            }, 
            { 
                text: 'Судья разрешит продолжить игру, так как игрок пошел на риск (чтобы получить преимущество), выполнив штрафной удар, когда соперник все еще находился в пределах 9,15 м.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 106,
        question: 'Игрок занимает позицию между соперником и мячом. Когда это разрешено? В чем разница между преградой/блокировкой и правильным заслоном мяча?', 
        answers: [ 
            { 
                text: 'Игрок не может закрыть мяч от соперника в любом месте поля.', 
                correct: false 
            }, 
            { 
                text: 'Игрок может закрыть мяч от соперника в любом месте поля, если мяч остается на игровом расстоянии и нет неразрешённой задержки соперника руками или телом.', 
                correct: true 
            }, 
            {
                text: 'Блоикровать мяч можно как для себя, так и для партнера по команде.', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 107,
        question: 'или мешает бросающему, в том числе приближается ближе, чем на 2 м. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Вбрасывание повторяется игроком той же команды.', 
                correct: false 
            }, 
            { 
                text: 'Игрок соперника получает предупреждение (желтая карточка) за неспортивное поведение.', 
                correct: false 
            }, 
            {
                text: 'Игрок соперника получает предупреждение (желтая карточка) за неспортивное поведение. Если вбрасывание было выполнено, назначается свободный удар.', 
                correct: true 
            }, 
            { 
                text: 'Игрок соперника получает предупреждение (желтая карточка) за затягивание вобозобновление игры. Если вбрасывание было выполнено, назначается свободный удар.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 108,
        question: 'Как возобновляется игра, если вбрасывание было сделано неправильно?', 
        answers: [ 
            { 
                text: 'Если мяч попал на поле, вбрасывание переходит к команде соперника. Если мяч не попал на поле, вбрасывание повторяется той же командой.', 
                correct: true 
            }, 
            { 
                text: 'Если мяч попал на поле или нет, вбрасывание переходит к команде соперника.', 
                correct: false 
            }, 
            {
                text: 'Если мяч попал на поле, вбрасывание переходит к команде соперника. Если мяч не попал на поле, вбрасывание повторяется той же командой. Игрок предупреждается за неспортивное поведение.', 
                correct: false 
            }, 
            { 
                text: 'Если мяч попал на поле, вбрасывание повторяется той же командой. Если мяч не попал на поле, вбрасывание переходит к команде соперника.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 109,
        question: 'Игрок, защищающийся команды играет рукой в мяч, летящий в ворота. После этого мяч попадает в ворота. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья назначает пенальти. Защищающийся игрок должен быть предупрежден (желтая карточка) за ЛЯВЗГ при попытке сыграть в мяч.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает пенальти. Защищающийся игрок должен быть удален (красная карточка) за ЛЯВЗГ.', 
                correct: false 
            }, 
            {
                text: 'Судья назначает пенальти. Защищающийся игрок должен быть предупрежден (желтая карточка) за неспортивное поведение.', 
                correct: false 
            }, 
            { 
                text: 'Судья применяет принцип преимущества и засчитает гол. Защищающийся игрок должен быть предупрежден (желтая карточка) за неспортивное поведение.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 110,
        question: 'Пока мяч находится в игре, запасной игрок бьет другого запасного своей команды, за пределами поля. Как возобновляется игра?', 
        answers: [ 
            { 
                text: '«Спорным» мячом. Штрафной удар может быть назначен только в том случае, если такое нарушение совершено игроком против игрока соперника или официального лица матча.', 
                correct: true 
            }, 
            { 
                text: 'Свобоным ударом. Штрафной удар может быть назначен только в том случае, если такое нарушение совершено игроком против игрока соперника или официального лица матча.', 
                correct: false 
            }, 
            {
                text: 'Штрафной удар.', 
                correct: false 
            }, 
            { 
                text: 'Свобоным ударом с места, где был мяч. Штрафной удар может быть назначен только в том случае, если такое нарушение совершено игроком против игрока соперника или официального лица матча.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 111,
        question: 'После вбрасывания, мяч касается земли за пределами поля, прежде чем попасть на поле. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Вбрасывание назначается игроком соперника с того же места.', 
                correct: false 
            }, 
            { 
                text: 'Вбрасывание назначается игроком соперника с места, где мяч коснулся земли.', 
                correct: false 
            }, 
            {
                text: 'Вбрасывание повторяется той же командой с того же места и игрок предупреждается за неспортивное поведение (предупреждение, желтая карточка).', 
                correct: false 
            }, 
            { 
                text: 'Вбрасывание повторяется той же командой с того же места.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 112,
        question: 'Игрок забивает гол, в то время как получивший травму защищающийся игрок лежит рядом с линией ворот (на поле). Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Если два или более соперника находятся ближе к линии ворот, то нападающий не находится во «вне игры» и засчитывается гол. Не имеет значения, в каком положении находится защитник: стоя, сидя, лежа и т.д.', 
                correct: true 
            }, 
            { 
                text: 'Если два или более соперника находятся ближе к линии ворот, то нападающий находится во «вне игры» и засчитывается гол. Не имеет значения, в каком положении находится защитник: стоя, сидя, лежа и т.д.', 
                correct: false 
            }, 
            {
                text: 'Если один или более соперника находятся ближе к линии ворот, то нападающий не находится во «вне игры» и засчитывается гол. Не имеет значения, в каком положении находится защитник: стоя, сидя, лежа и т.д.', 
                correct: false 
            }, 
            { 
                text: 'Если три или более соперника находятся ближе к линии ворот, то нападающий не находится во «вне игры» и засчитывается гол. Не имеет значения, в каком положении находится защитник: стоя, сидя, лежа и т.д.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 113,
        question: 'Игрок защищающейся команды срывает перспективную атаку. Судья не начинает вынесение дисциплинарных санкций, и атакующая команда быстро вводит штрафной/свободный удар и имеет явную возможность забить гол. Какое решение должен принять судья?', 
        answers: [ 
            { 
                text: 'Судья сам решает по своему усмотрению и в соответствии с "духом игры".', 
                correct: false 
            }, 
            { 
                text: 'Судья разрешает продолжить игру. Игрок защищающейся команды получает предупреждения (YC) после атаки соперника.', 
                correct: false 
            }, 
            {
                text: 'Судья разрешает продолжить игру. Игрок защищающейся команды не получает предупреждения (YC). Если судья разрешает ввести "быстрый" штрафной удар после нарушения ЛЯВЗГ, (отложенное) удаление (КК) становится ЖК, поэтому, чтобы быть последовательным, если судья разрешает ввести "быстрый" штрафной удар после нарушения, которое помешало или прервало перспективную атаку, (отложенная) ЖК не предъявляется.', 
                correct: true 
            }, 
            { 
                text: 'Судья не разрешает продолжить игру. Игрок защищающейся команды получает предупреждения (YC) в следующей остановки игры.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 114,
        question: 'Игрок, защищающийся команды срывает перспективную атаку. Атакующая команда сохраняет владение мячом, а судья применяет принцип преимущества и позволяет игре продолжаться. Принимает ли судья дисциплинарные меры в отношении игрока защищающейся команды, когда мяч в следующий раз выходит из игры?', 
        answers: [ 
            { 
                text: 'Судья сам решает по своему усмотрению и в соответствии с "духом игры".', 
                correct: false 
            }, 
            { 
                text: 'Да, игрок защищающейся команды получает предупреждения (ЖК).', 
                correct: false 
            }, 
            {
                text: 'ДА, игрок защищающейся команды получает предупреждения (ЖК) в любом случае (СПА или ЛЯВЗГ).', 
                correct: false 
            }, 
            { 
                text: 'Нет, игрок защищающейся команды не получает предупреждения (ЖК). Если судья применяет принцип преимущества за нарушение ЛЯВЗГ, удаление (КК) становится желтой карточкой ЖК, поэтому, чтобы быть последовательным, если судья применяет принцип преимущества за нарушение, которое помешало или остановило перспективную атаку, жёлтая карточка ЖК не показывается.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 115,
        question: 'Вратарь выполняет удар от ворот. После того, как мяч в игре, вратарь повторно касается мяча внутри своей штрафной (до того, как он коснется другого игрока) и лишает команду соперника очевидной возможности забить гол. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Пенальти назначается для команды соперника. Если вратарь умышленно играет в мяч повторно после возобновления игры и лишает очевидной возможности забить гол, вратарь должен быть удален (красная карточка, КК), даже если касание происходит рукой.', 
                correct: false 
            }, 
            { 
                text: 'Свободный удар назначается для команды соперника. Если вратарь умышленно играет в мяч повторно после возобновления игры и лишает очевидной возможности забить гол, вратарь должен быть удален (красная карточка, КК), даже если касание происходит рукой.', 
                correct: true 
            }, 
            {
                text: 'Судья продолжает игру, нарушения нет.', 
                correct: false 
            }, 
            { 
                text: 'Свободный удар назначается для команды соперника. Если вратарь умышленно играет в мяч повторно после возобновления игры и лишает очевидной возможности забить гол, вратарь должен быть предупрежден (желтая карточка, ЖК).', 
                correct: false 
            } 
        ] 
    },
    {
        id: 116,
        question: 'Игрок защищающейся команды задерживает руками игрока атакующей команды внутри штрафной площади, когда мяч находится в игре. Наказывается ли это судьей?', 
        answers: [ 
            { 
                text: 'Нет, никогда.', 
                correct: false 
            }, 
            { 
                text: 'Согласно определению в Глоссарии, нарушение – «задержка», происходит только тогда, когда контакт игрока с телом или экипировкой соперника препятствует продвижению соперника.', 
                correct: true 
            }, 
            {
                text: 'Да, всегда.', 
                correct: false 
            }, 
            { 
                text: 'На усмотрение судьи.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 117,
        question: 'Игрок касается мяча плечом. Какое решение должен принять судья?', 
        answers: [ 
            { 
                text: 'Это нарушение Правил Игры.', 
                correct: false 
            }, 
            { 
                text: 'Это не нарушение правил при игре рукой. Для целей определения нарушения, связанного с игрой рукой, граница между плечом и рукой определяется по нижней границе подмышечной впадины.', 
                correct: true 
            }, 
            {
                text: 'Это нарушние, если игрок сразу забивает гол.', 
                correct: false 
            }, 
            { 
                text: 'Это не нарушение правил при игре рукой. Для целей определения нарушения, связанного с игрой рукой, граница между плечом и рукой определяется по рукаву футболки.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 118,
        question: 'Во время 11-метрового удара, перед тем как мяч вводится в игру, несколько игроков обеих команд, чьи ноги находятся за пределами штрафной площади, наклоняются вперед, так что их головы и часть груди находятся "внутри" штрафной площади (в воздухе). Забивается гол. Какое решение должен принять судья?', 
        answers: [ 
            { 
                text: 'Удар перебивается.', 
                correct: false 
            }, 
            { 
                text: 'Гол засчитывается, так как игроки не вмешивались в игру (не касались мяча и не мешали бьющему и вратарю).', 
                correct: false 
            }, 
            {
                text: 'Гол не засчитывается, так как игроки совершали нарушения, связанного с нарушением установленных границ. Согласно определению в Глоссарии, положение игрока определяется положением его ног или любой части тела.', 
                correct: false 
            }, 
            { 
                text: 'Гол засчитывается, так как игроки не совершали нарушения, связанного с нарушением установленных границ. Согласно определению в Глоссарии, положение игрока  определяется положением его ног или любой части тела, которая касается земли, за исключением случаев, описанных в Правиле 11 – «Вне игры».', 
                correct: true 
            } 
        ] 
    },
    {
        id: 119,
        question: 'Игрок, показывает (во время вбрасывания мяча), что делает бросок, но внезапно оставляет мяч партнеру по команде. Разрешено ли такое поведение игрока?', 
        answers: [ 
            { 
                text: 'Судья предупредит игрока (желтая карточка, ЖК) если поведение игрока считается задерживающим возобновление игры.', 
                correct: true 
            }, 
            { 
                text: 'Да, так как это неотъемлемая часть футбола.', 
                correct: false 
            }, 
            {
                text: 'Судья всегда предупредит игрока (желтая карточка, ЖК) так как поведение игрока считается задерживающим возобновление игры.', 
                correct: false 
            }, 
            { 
                text: 'Судья продолжит игру без санкций.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 120,
        question: 'Атакующий игрок, находящийся в положении «вне игры», двигается к мячу и не касается мяча, прежде чем, он пересечёт линию ворот в пределах площади ворот. Как возобновлять игру?', 
        answers: [ 
            { 
                text: 'Игрок виновен в нарушении положения "вне игры" за помеху сопернику.', 
                correct: false 
            }, 
            { 
                text: 'Игрок виновен в нарушении положения "вне игры" за активное участие в эпизоде.', 
                correct: false 
            }, 
            {
                text: 'Удар от ворот назначается в пользу защищающейся команды при условии, что нападающий не оказывает влияния на соперника.', 
                correct: true 
            }, 
            { 
                text: 'Игрок виновен в нарушении положения "вне игры" за то, что мешал игре.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 121,
        question: 'Игрок начинает контратаку и передает мяч партнеру по команде, который стоит на своей половине поля, ближе к линии ворот соперника, чем мяч и предпоследний игрок соперника. Партер по команде получает мяч и начинает двигаться к воротам соперника. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья не разрешает продолжить игру, потому что партнер по команде находится в положении «вне игры» (не важно, на какой половине поля он находится).', 
                correct: false 
            }, 
            { 
                text: 'Судья не разрешает продолжить игру, потому что партнер по команде находится в положении «вне игры».', 
                correct: false 
            }, 
            {
                text: 'Судья разрешает продолжить игру, потому что партнер по команде не находится в положении «вне игры», поскольку никакая часть тела нападающего (т. е. любая часть головы, тела или ног) не находится на половине поля соперника.', 
                correct: true 
            }, 
            { 
                text: 'Помощник судьи принимает решение в соответсвии с "духом игры" в конкретном матче.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 122,
        question: 'Судья остановил игру и назначил штрафной удар в пользу Команды А. Игрок-нарушитель (Команда Б) был предупрежден с показом ЖК, однако один из игроков (Команда A) подходит к судье и жестом просит красную карточку. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Игрок (Команда А) получает ЖК за проявление несогласия с решением судьи. Игра возобновляется штрафным ударом в пользу Команды Б.', 
                correct: false 
            }, 
            { 
                text: 'Игрок (Команда А) получает КК за требование показать сопернику КК. Поскольку это нарушение происходит, когда мяч не находится в игре, возобновление не может быть изменено, поэтому игра возобновляется штрафным ударом в пользу Команды A.', 
                correct: false 
            }, 
            {
                text: 'Игрок (Команда А) получает устное предупреждение за несогласие с решением судьи. Поскольку это нарушение происходит, когда мяч не находится в игре, возобновление не может быть изменено, поэтому игра возобновляется штрафным ударом в пользу Команды A.', 
                correct: false 
            }, 
            { 
                text: 'Игрок (Команда А) получает ЖК за проявление несогласия с решением судьи. Поскольку это нарушение происходит, когда мяч не находится в игре, возобновление не может быть изменено, поэтому игра возобновляется штрафным ударом в пользу Команды A.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 123,
        question: 'Игрок защищающейся команды сделал свое тело больше и коснулся мяча рукой в своей штрафной площади. Судья продолжает игру. Видео помощник судьи (VAR) сообщает об инциденте судье. Какова правильная процедура?', 
        answers: [ 
            { 
                text: 'Судья останавливает игру, когда мяч переходит в нейтральную зону/ситуацию, и показывает сигнал "ТВ-монитора". Поскольку это субъективное решение, уместен "видео просмотр на поле" (ВНП), поэтому судья отправляется в зону видео просмотра судьи, чтобы просмотреть повтор момента, прежде чем принять окончательное решение.', 
                correct: true 
            }, 
            { 
                text: 'Судья останавливает игру, когда мяч переходит в нейтральную зону/ситуацию, и показывает сигнал "ТВ-монитора". Поскольку это фактическое решение, уместен "ВАР - только видео просмотр" (ОВП), поэтому судья назначает пенальти и доверяется решению ВАР.', 
                correct: false 
            }, 
            {
                text: 'Судья продолжает игру и когда мяч в следующий раз выйдет из игры, и показывает сигнал "ТВ-монитора". Поскольку это фактическое решение, уместен "Только ВАР - видеопросмотр", поэтому судья назначает пенальти и доверяется решению ВАР.', 
                correct: false 
            }, 
            { 
                text: 'Судья может сам принять решение и не подходить к монитору для "ВАР - только видео просмотр" (ОВП).', 
                correct: false 
            } 
        ] 
    },
    {
        id: 124,
        question: 'Судья назначил пенальти, однако (VAR) рекомендует "видеопросмотр", потому что фол был совершен за пределами штрафной площади. Какова соответствующая процедура?', 
        answers: [ 
            { 
                text: 'Судья продолжает игру и когда мяч в следующий раз выйдет из игры, и показывает сигнал "ТВ-монитора". Поскольку это фактическое решение, уместен "Только ВАР - видеопросмотр", поэтому судья показывает сигнал "ТВ-монитор" и объявляет, что рещение принято ВАР, а не судьей.', 
                correct: false 
            }, 
            { 
                text: 'Судья может сам принять решение и не подходить к монитору для "ВАР - только видео просмотр" (ОВП).', 
                correct: false 
            }, 
            {
                text: '"Только ВАР-видеопросмотр " обычно подходит для фактических решений, например, о месте совершения нарушения (внутри/за пределами штрафной площади), офсайде, мяч не в игре и т.д. Необходим только один сигнал «ТВ-монитора», поэтому VAR сообщает судье, что показывает видеоповтор и затем, судья показывает сигнал «ТВ-монитора» непосредственно перед вынесением окончательного решения.', 
                correct: true 
            }, 
            { 
                text: 'Судья останавливает игру, когда мяч переходит в нейтральную зону/ситуацию, и показывает сигнал "ТВ-монитора". Поскольку это субъективное решение, уместен "видео просмотр на поле" (ВНП), поэтому судья отправляется в зону видео просмотра судьи, чтобы просмотреть повтор момента, прежде чем принять окончательное решение.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 125,
        question: 'Во время матча, когда мяч находится в игре, тренер входит в техническую зону команды соперника. Судья останавливает игру. Какие санкции нужно применить? Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Если тренер входит в техническую зону соперника, то тренер удаляется (красная карточка). Игра возобновляется «спорным» мячом.', 
                correct: false 
            }, 
            { 
                text: 'Если тренер входит в техническую зону соперника: в агрессивной или конфронтационной манере - тренер удаляется (красная карточка), в не конфронтационной манере – тренер получает предупреждение (желтая карточка). Игра возобновляется «спорным» мячом.', 
                correct: true 
            }, 
            {
                text: 'Если тренер входит в техническую зону соперника в не конфронтационной манере – тренер получает предупреждение (желтая карточка). Игра возобновляется «спорным» мячом', 
                correct: false 
            }, 
            { 
                text: 'Тренеру выносится устное предупреждение. Игра возобновляется «спорным» мячом', 
                correct: false 
            } 
        ] 
    },
    {
        id: 126,
        question: 'Атакующий игрок (Команда А), находящийся в положении «вне игры», получает мяч от игрока защищающейся команды (Команда Б), который сделал явное движение к мячу и попытался перехватить передачу, которая могла привести к явной возможности забить гол. Считается ли действие защитника "преднамеренным спасением" для положения «вне игры»?', 
        answers: [ 
            { 
                text: 'Да, потому что "спасение" происходит всегда, когда игрок останавливает или пытается остановить мяч, который летит в сторону ворот или очень близко к ним, вне зависимости от расстояния до них.', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            }, 
            {
                text: 'Помощник судьи принимает решение в соответствии с "духом игры" в данном конкретном матче.', 
                correct: false 
            }, 
            { 
                text: 'Нет, потому что "спасение" происходит только тогда, когда игрок останавливает или пытается остановить мяч, который летит в ворота или очень близко к ним. Судья разрешает продолжить игру, так как атакующий игрок (Команда А) не считается извлекшим выгоду, так как защитник (Команда Б) умышленно сыграл в мяч.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 127,
        question: 'Игрок (Команда А) сорвал перспективную атаку в безрассудной манере. Соперники (Команда Б) сохраняют владение мячом, и судья применяет принцип преимущества. Какие дисциплинарные санкции выносит судья в отношении нарушителя?', 
        answers: [ 
            { 
                text: 'Игрок (Команда А) должен быть предупрежден (желтая карточка, ЖК) в следующей остановке игры. В правилах говорится, что судья наказывает за более серьезное нарушение, когда одновременно происходит более одного нарушения. Таким образом, если перспективная атака остановлена безрассудным способом, то ЖК предъявляется за безрассудное нарушение, а не за СПА.', 
                correct: true 
            }, 
            { 
                text: 'Игрок (Команда А) не может быть предупрежден (желтая карточка, ЖК) в следующей остановке игры, так как судья применил принцип преимущества.', 
                correct: false 
            }, 
            {
                text: 'Игрок (Команда А) может быть предупрежден (желтая карточка, ЖК) в следующей остановке игры по усмотрению судьи.', 
                correct: false 
            }, 
            { 
                text: 'Игрок (Команда А) должен быть предупрежден (желтая карточка, ЖК) в следующей остановке игры, только если у него это первая желтая карточка в игре.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 128,
        question: 'Во время матча, пока мяч находится в игре, тренер несколько раз покидает техническую зону своей команды, но не выходит ни на поле, ни в техническую зону команды соперника. Какие дисциплинарные санкции может вынести судья?', 
        answers: [ 
            { 
                text: 'Тренер - удаляется (красная карточка) за умышленное покидание технической зоны, чтобы выразить несогласие с решением судей или совершает действия в провокационной манере.', 
                correct: false 
            }, 
            { 
                text: 'Тренер - предупреждается (желтая карточка) за очевидное/частое покидание границ технической зоны.', 
                correct: false 
            }, 
            {
                text: 'Тренер - получает замечание за то, что периодически покидал техническую зону, не совершая другого нарушения Правил игры.', 
                correct: false 
            }, 
            { 
                text: 'Тренер - получает замечание за то, что периодически покидал техническую зону, не совершая другого нарушения Правил игры, предупреждается (желтая карточка) за очевидное/частое покидание границ технической зоны, удаляется (красная карточка) за умышленное покидание технической зоны, чтобы выразить несогласие с решением судей или совершает действия в провокационной манере.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 129,
        question: 'Игрок обороны (Команда А) пытается отдать передачу своему вратарю, но вместо этого отдает передачу атакующему игроку (Команда Б), который находится в положении «вне игры». После этого нападающий пытается сыграть мяч, и это действие влияет на вратаря. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Судья не разрешает продолжить игру. Нападающий (Команда Б) считается получившим преимущество.', 
                correct: false 
            }, 
            { 
                text: 'Судья разрешает продолжить игру. Нападающий (Команда Б) не считается получившим преимущество, так как защитник (Команда А) умышленно сыграл в мяч.', 
                correct: true 
            }, 
            {
                text: 'Судья разрешает продолжить игру. Нападающий (Команда Б) не считается получившим преимущество. Защитник (Команда А) предупреждается за неспортивное поведение (попытка обмана и обхода Правил Игры и "духа игры").', 
                correct: false 
            }, 
            { 
                text: 'Судья не разрешает продолжить игру. Нападающий (Команда Б) считается получившим преимущество, так как защитник (Команда А) случайно отдал передачу нападающему.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 130,
        question: 'Два игрока из разных команд совершают нарушения одновременно: игрок из Команды А ведет борьбу в безрассудной манере; игрок из Команды Б бьет соперника с чрезмерной силой. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Оба игрока должны получить соответствующие дисциплинарные санкции: предупреждение (желтая карточка) за безрассудный фол или удаление (красная карточка) за агрессивное поведение. Игра возобновляется штрафным ударом в пользу Команды А, потому что игрок из Команды Б совершил более серьезное нарушение.', 
                correct: true 
            }, 
            { 
                text: 'Предупреждение (желтая карточка) игроку Команды А за безрассудный фол. Игра возобновляется штрафным ударом в пользу Команды А, потому что игрок из Команды Б совершил более серьезное нарушение.', 
                correct: false 
            }, 
            {
                text: 'Оба игрока должны получить соответствующие дисциплинарные санкции: предупреждение (желтая карточка) за безрассудный фол или удаление (красная карточка) за агрессивное поведение. Игра возобновляется спорным мячом.', 
                correct: false 
            }, 
            { 
                text: 'Удаление (красная карточка) игроку Команды Б за удар соперника с чрезмерной силой. Игра возобновляется штрафным ударом в пользу Команды А, потому что игрок из Команды Б совершил более серьезное нарушение.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 131,
        question: 'Вратарь касается мяча рукой внутри своей штрафной площади, непосредственно после вбрасывания мяча, выполненного партнером по команде. Какое решение должен принять судья?', 
        answers: [ 
            { 
                text: 'Вратарю не разрешается играть в мяч рукой - штрафной удар назначается в пользу команды соперника, дисциплинарные санкций не выносятся.', 
                correct: false 
            }, 
            { 
                text: 'Вратарю не разрешается играть в мяч рукой - свободный удар назначается в пользу команды соперника, вратарь удаляется (красная карточка, КК).', 
                correct: false 
            }, 
            {
                text: 'Вратарю не разрешается играть в мяч рукой - свободный удар назначается в пользу команды соперника, вратарь предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Вратарю не разрешается играть в мяч рукой - свободный удар назначается в пользу команды соперника, дисциплинарные санкций не выносятся.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 132,
        question: 'Судья решил предупредить игрока, который получил травму и должен покинуть игровое поле для оказания помощи. Когда судья выносит санкцию?', 
        answers: [ 
            { 
                text: 'Желтая карточка должна быть показана игроку перед уходом, но, если у игрока серьезная травма, судье стоит показать некоторое сочувствие, демонстрируя карточку.', 
                correct: true 
            }, 
            { 
                text: 'Желтая карточка должна быть показана игроку перед уходом с серьезным видом и строгостью.', 
                correct: false 
            }, 
            {
                text: 'Желтая карточка должна быть показана игроку в лююой момент, но, если у игрока серьезная травма, судье стоит показать некоторое сочувствие, демонстрируя карточку.', 
                correct: false 
            }, 
            { 
                text: 'Желтая карточка должна быть показана игроку после его возвращения на поле.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 133,
        question: 'Мяч ударом от ворот быстро вводится игроком защищающейся Команды А. Соперник (Команда Б), который намеренно остался в штрафной, пытается перехватить мяч, как только он вводится в игру. Какое решение должен принять судья?', 
        answers: [ 
            { 
                text: 'Удар от ворот повторяется, игрок команды Б предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Удар от ворот повторяется. Игроки, которые намеренно остаются внутри или входят в штрафную площадь до ввода мяча в игру, не должны получать несправедливое преимущество, даже если мяч вводится быстро.', 
                correct: true 
            }, 
            {
                text: 'Игра продолжается.', 
                correct: false 
            }, 
            { 
                text: 'Удар от ворот повторяется, игрок команды Б удаляется (красная карточка, КК).', 
                correct: false 
            } 
        ] 
    },
    {
        id: 134,
        question: 'Вратарь ловит мяч в своей штрафной площади после того, как его/ее партнёр по команде блокировал удар соперника. Наказывается ли это свободным ударом в пользу команды соперника?', 
        answers: [ 
            { 
                text: 'Да, судья не разрешает продолжить игру, потому что был намеренной передачи вратарю, партнером по команде. Партнер вратаря предупреждается (желтая карточка, ЖК) за попытку обойти Правила Игры.', 
                correct: false 
            }, 
            { 
                text: 'Да, судья не разрешает продолжить игру, потому что был намеренной передачи вратарю, партнером по команде. Партнер вратаря предупреждается (желтая карточка, ЖК) за неспортивное поведение.', 
                correct: false 
            }, 
            {
                text: 'Нет, судья разрешает продолжить игру, потому что не было намеренной передачи вратарю, партнером по команде.', 
                correct: true 
            }, 
            { 
                text: 'Да, судья не разрешает продолжить игру, потому что был намеренной передачи вратарю, партнером по команде.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 135,
        question: 'Защитник (Команда А) лишает явной возможности забить гол, соперника (Команда Б) задерживая за футболку за пределами штрафной площади. Судья применяет принцип преимущества продолжая игру, когда мяч переходит к другому игроку Команды Б, который получает мяч, бьет по воротам и не забивает (мяч пролетает над перекладиной). Какое решение должен принять судья?', 
        answers: [ 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            }, 
            { 
                text: 'Назначается удар от ворот в пользу Команды А. Игрок-нарушитель (Команда А) получает предупреждение (желтую карточку) за ЛЯВЗГ с попыткой сыграть в мяч.', 
                correct: false 
            }, 
            {
                text: 'Назначается удар от ворот в пользу Команды А. Игрок-нарушитель (Команда А) удаляется (красная карточка, КК) за ЛЯВЗГ.', 
                correct: false 
            }, 
            { 
                text: 'Назначается удар от ворот в пользу Команды А. Поскольку судья применил принцип преимущества за нарушение правил ЛЯВЗГ, и никаких других нарушений, связанных с удалением (красная карточка), не было совершено (ни серьезного нарушения правил, ни агрессивного поведения) игрок-нарушитель (Команда А) получает предупреждение (желтую карточку) за неспортивное поведение.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 136,
        question: 'Игрок вступает в единоборство, который может угрожать безопасности соперника. Видео ассистент рекомендует провести видеопросмотр на предмет возможного нарушения на красная карточку, поскольку этот инцидент не был замечен судьей. Может ли судья, проведя видеопросмотр, принять решение о предупреждении (желтая карточка, ЖК) нарушителя?', 
        answers: [ 
            { 
                text: 'Окончательное решение (решения) должно основываться на том, что было увидено - поэтому, хотя видеопросмотр был инициирован за нарушение наказуемое красной карточкой, если судья после видеопросмотра повтора решит, что нарушение на желтую карточку, а не на КК, то судья должен вынести ЖК.', 
                correct: true 
            }, 
            { 
                text: 'Да. Окончательное решение (решения) должно основываться на том, что было увидено - поэтому судья должен вынести КК.', 
                correct: false 
            }, 
            {
                text: 'Нет, Если видеопросмотр был инициирован за нарушение наказуемое красной карточкой, то судья должен вынести КК.', 
                correct: false 
            }, 
            { 
                text: 'Да, так как решение всегда принимает судья и он вправе отказаться от услуг ВАР в данном матче, если посчитает вмешательства некомпетентными.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 137,
        question: 'Полузащитник (Команда А) передает мяч назад защитнику (Команда А). Защитник получает контроль над мячом, но, прежде чем он/она сыграет в мяч, игрок соперников (Команда Б) выходит из положения «вне игры», вступает в борьбу и перехватывает мяч. Какое решение должен принять судья?', 
        answers: [ 
            { 
                text: 'Назначается свободный удар за положение "вне игры" с места, где был мяч в момент остановки.', 
                correct: false 
            }, 
            { 
                text: 'Игра продолжается - игрок Команды Б не находится в положении «вне игры», так как в мяч не играл другой игрок Команды Б.', 
                correct: true 
            }, 
            {
                text: 'Помощник судьи принимает решение, основываясь на "духе игры" в конкретном матче.', 
                correct: false 
            }, 
            { 
                text: 'Назначается свободный удар за положение "вне игры" с места, откуда была отдана передача.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 138,
        question: 'Судья назначает штрафной/свободный удар за нарушение Правил, но решает не предупреждать (желтая карточка) или удалять (красная карточка) нарушителя. Помощник тренера команды соперника чрезмерно жестикулирует, требуя карточку. Какие дисциплинарные санкции должен вынести судья?', 
        answers: [ 
            { 
                text: 'Судья игнорирует жесты помощника тренера.', 
                correct: false 
            }, 
            { 
                text: 'Помощник тренера получает устное предупреждение.', 
                correct: false 
            }, 
            {
                text: 'Помощник тренера удаляется, с показом красной карточки.', 
                correct: false 
            }, 
            { 
                text: 'Помощник тренера получает предупреждение, с показом желтой карточки.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 139,
        question: 'Вратарь выполняет удар от ворот и делает длинный пас партнёру по команде, который стоит на половине поля соперника ближе к линии ворот соперника, чем мяч и предпоследний соперник. Партнер по команде получает мяч, вбегает в штрафную соперника и забивает гол. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Гол засчитывается. Нарушения «вне игры» нет, если игрок получает мяч непосредственно с удара от ворот.', 
                correct: true 
            }, 
            { 
                text: 'Гол не засчитывается и назначается свободный удар за нарушение положения «вне игры» с места, где был мяч.', 
                correct: false 
            }, 
            {
                text: 'Гол не засчитывается и назначается свободный удар за нарушение положения «вне игры» с места, где была отдана передача.', 
                correct: false 
            }, 
            { 
                text: 'Помощник судьи принимает решение в соответсвии с "духом игры" в конкретном матче.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 140,
        question: 'Судья назначает штрафной/свободный удар, но соперник препятствует быстрому выполнению штрафного/свободного удара. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Нарушитель должен быть удален (красная карточка) за задержку возобновления игры.', 
                correct: false 
            }, 
            { 
                text: 'Нарушитель получает устное замечание за задержку возобновления игры.', 
                correct: false 
            }, 
            {
                text: 'Нарушитель должен быть предупрежден (желтая карточка) за задержку возобновления игры.', 
                correct: true 
            }, 
            { 
                text: 'Судья продолжает игру.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 141,
        question: 'Запасной выбивает ногой один из дополнительных мячей на поле. Это вмешательство срывает перспективную атаку, так как дополнительный мяч попадает в мяч на поле, и команда противника теряет владение мячом. Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Игра останавливается и возобновляется свободным ударом с линии, ближайшей к месту, где дополнительный мяч вошел в игру. Запасной игрок получает предупреждение (желтая карточка) за неспортивное поведение и второе предупреждение за срыв перспективной атаки (СПА) и удаляется с поля.', 
                correct: false 
            }, 
            { 
                text: 'Игра останавливается и возобновляется свободным ударом, где дополнительный мяч попадает в основной мяч. Запасной игрок получает предупреждение (желтая карточка) за неспортивное поведение и второе предупреждение за срыв перспективной атаки (СПА) и удаляется с поля.', 
                correct: false 
            }, 
            {
                text: 'Игра останавливается и возобновляется штрафным ударом (или 11-метровым ударом), где дополнительный мяч попадает в основной мяч. Запасной игрок получает предупреждение (желтая карточка) за неспортивное поведение и второе предупреждение за срыв перспективной атаки (СПА) и удаляется с поля.', 
                correct: false 
            }, 
            { 
                text: 'Игра останавливается и возобновляется штрафным ударом (или 11-метровым ударом), где дополнительный мяч попадает в основной мяч. Запасной игрок получает предупреждение (желтая карточка).', 
                correct: true 
            } 
        ] 
    },
    {
        id: 142,
        question: 'Когда мяч в игре, игрок (Команда А) бьёт запасного игрока соперника (Команда Б) за пределами поля. Судья останавливает игру и удаляет игрока за агрессивное поведение. Как будет возобновлена игра?', 
        answers: [ 
            { 
                text: 'Игра возобновляется штрафным ударом в пользу Команды Б в ближайшем к месту нарушения точке на ограничивающей поле линии, (или 11-метровым ударом, если это произошло в пределах пространства штрафной площади нарушителя).', 
                correct: true 
            }, 
            { 
                text: 'Игра возобновляется свободным ударом в пользу Команды Б в ближайшем к месту нарушения точке на ограничивающей поле линии.', 
                correct: false 
            }, 
            {
                text: 'Игра возобновляется спорным мячом в пользу Команды Б в ближайшем к месту нарушения точке на ограничивающей поле линии.', 
                correct: false 
            }, 
            { 
                text: 'Игра возобновляется свободным ударом в пользу Команды Б в месте, где был мяч в момент остановки игры.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 143,
        question: 'Перед тем, как будет выполнен угловой удар, игрок защищающейся команды задерживает соперника и препятствует его/ее передвижению внутри штрафной площади. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Судья должен предупредить нарушителя (желтой карточкой). Пенальти не может быть назначен, потому что мяч не был введён в игру.', 
                correct: false 
            }, 
            { 
                text: 'Судья должен сделать внушение игроку, удерживающего соперника, до того, как мяч войдёт в игру, и предупредить нарушителя (желтой карточкой), если задержка продолжается снова. Пенальти не может быть назначен, потому что мяч не был введён в игру.', 
                correct: true 
            }, 
            {
                text: 'Судья должен сделать внушение игроку, удерживающего соперника, до того, как мяч войдёт в игру. Пенальти не может быть назначен, потому что мяч не был введён в игру.', 
                correct: false 
            }, 
            { 
                text: 'Судья продолжает игру, так как футбол это контактный вид спорта.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 144,
        question: 'Два игрока из одной команды столкнулись и нуждаются в медицинской помощи. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Судья останавливает игру. Один игрок обязан покинуть поле.', 
                correct: false 
            }, 
            { 
                text: 'Судья останавливает игру. Оба игрока обязаны покинуть поле.',
                correct: false 
            }, 
            {
                text: 'Судья останавливает игру. Оба игрока могут остаться на поле после оказания помощи и не обязаны покидать его.', 
                correct: true 
            }, 
            { 
                text: 'Судья останавливает игру. Оба игрока могут остаться на поле после оказания помощи и не обязаны покидать его, если помощь оказывалась до 2 минут.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 145,
        question: 'Как только судья даёт сигнал к пробитию 11-метрового удара, вместо идентифицированного игрока удар выполняет партнёр по команде. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Игра останавливается судьей и возобновляется свободным ударом в пользу защищающейся команды, независимо от того, забит гол или нет. Игрок, который нанес удар, получает предупреждение (желтая карточка).', 
                correct: true 
            }, 
            { 
                text: 'Игра останавливается судьей и возобновляется свободным ударом в пользу защищающейся команды, независимо от того, забит гол или нет. Игрок, который нанес удар, удаляется (красная карточка).', 
                correct: false 
            }, 
            {
                text: 'Игра останавливается судьей и возобновляется штрафным ударом в пользу защищающейся команды, независимо от того, забит гол или нет. Игрок, который нанес удар, получает предупреждение (желтая карточка).', 
                correct: false 
            }, 
            { 
                text: 'Игра останавливается судьей и возобновляется спорным мячом в пользу защищающейся команды, независимо от того, забит гол или нет. Игрок, который нанес удар, получает предупреждение (желтая карточка).', 
                correct: false 
            } 
        ] 
    },
    {
        id: 146,
        question: 'В то время как штрафной/свободный удар выполняется Командой А, соперник (Команда Б) находится ближе к мячу, чем требуемое расстояние. Игрок (Команды А) намеренно бьёт мяч в соперника, чтобы снова сыграть в мяч. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Штрафной/свободный удар.', 
                correct: false 
            }, 
            { 
                text: 'Судья не разрешает продолжить игру. Если только игрок ударил сильно мяч неосторожным или безрассудным способом, то назначается штрафной удар в пользу Команды Б и игрок Команды A соответственно будет наказан.', 
                correct: false 
            }, 
            {
                text: 'Судья разрешает продолжить игру – это, не является нарушением.', 
                correct: false 
            }, 
            { 
                text: 'Судья разрешает продолжить игру – это, не является нарушением, если только игрок не ударил сильно мяч, неосторожным или безрассудным способом или с использованием чрезмерной силы, в этом случае назначается штрафной удар в пользу Команды Б и игрок Команды A соответственно будет наказан.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 147,
        question: 'Нападающий находится в положении «вне игры» в тот момент, когда полузащитник (его/ее партнер по команде) наносит удар по воротам. После этого мяч отскакивает от стойки ворот и попадает к нападающему, который забивает гол. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Судья продолжает игру. Это не нарушение «вне игры», поскольку считается, что нападающий не получил преимущество, находясь в положении «вне игры», и не наказывается за игру в мяч.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает свободный удар в пользу защищающейся команды. Это нарушение «вне игры», поскольку считается, что нападающий получил преимущество, находясь в положении «вне игры», и наказывается за игру в мяч.', 
                correct: true 
            }, 
            {
                text: 'Судья назначает свободный удар в пользу защищающейся команды. Это нарушение «вне игры», поскольку считается, что нападающий получил преимущество, находясь в положении «вне игры», и наказывается за игру в мяч. Игрок предупреждается за неспортивное поведение.', 
                correct: false 
            }, 
            { 
                text: 'Помощник судьи принимает решение в соответсвии с "духом игры" в конкретном матче.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 148,
        question: 'Игрок (Команда А) совершает нарушение в безрассудной манере, за которое положено второе предупреждение (жёлтая карточка). Судья применяет принцип преимущества, потому что у Команды Б есть явная возможность забить гол, однако игрок-нарушитель (Команда А) вступает в игру и мешает сопернику из Команды Б. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Судья останавливает игру, показывает игроку (Команда А) вторую желтую карточку, затем сразу красную. Игра возобновляется спорным мячом в пользу Команды Б там, где игрок (Команда A) вмешался в игру.', 
                correct: false 
            }, 
            { 
                text: 'Судья останавливает игру, показывает игроку (Команда А) вторую желтую карточку, затем сразу красную. Игра возобновляется штрафным ударом в пользу Команды Б там, где игрок (Команда A) вмешался в игру.', 
                correct: false 
            }, 
            {
                text: 'Судья останавливает игру, показывает игроку (Команда А) вторую желтую карточку, затем сразу красную. Игра возобновляется свободным ударом в пользу Команды Б там, где игрок (Команда A) вмешался в игру.', 
                correct: true 
            }, 
            { 
                text: 'Судья продолжает игру, дисциплинарные санкции не выносятся.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 149,
        question: 'Игрок атакующей команды, находящийся в положении «вне игры», получает мяч, входит в штрафную площадь и падает на землю (симулируя, что было нарушение). Помощник судьи поднимает флаг и фиксирует положение «вне игры». Каково решение судьи?', 
        answers: [ 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            }, 
            { 
                text: 'Судья останавливает игру и назначает свободный удар в пользу защищающейся команды, там, где произошло нарушение симуляции. Игрок должен быть наказан предупреждением (желтой карточкой).', 
                correct: false 
            }, 
            {
                text: 'Судья останавливает игру и назначает свободный удар в пользу защищающейся команды, там, где произошло нарушение «вне игры».', 
                correct: false 
            }, 
            { 
                text: 'Судья останавливает игру и назначает свободный удар в пользу защищающейся команды, там, где произошло нарушение «вне игры». Акт "симуляции" является неспортивным поведением и должен быть наказан предупреждением (желтой карточкой) независимо от того, смог ли игрок обмануть или нет судью, или если игра остановлена по другой причине.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 150,
        question: 'Игрок (Команда А) совершил нарушение против соперника (Команда Б) способом, который судья счел безрассудным. В результате оба игрока получили травмы и нуждаются в помощи. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Судья останавливает игру и назначает штрафной удар в пользу Команды Б. Игроку Команды А выносится предупреждение (желтая карточка), и он должен покинуть поле. Игроку Команды Б можно оказать помощь, и он может остаться на поле, если помощь/лечение будет быстрым.', 
                correct: true 
            }, 
            { 
                text: 'Судья останавливает игру и назначает штрафной удар в пользу Команды Б. Игроку Команды А выносится предупреждение (желтая карточка), и он должен покинуть поле. Игроку Команды Б можно оказать помощь, и он может остаться на поле, если помощь/лечение будет в течении 2-х минут.', 
                correct: false 
            }, 
            {
                text: 'Судья останавливает игру и назначает штрафной удар в пользу Команды Б. Игроку Команды А выносится предупреждение (желтая карточка), и он должен покинуть поле. Игроку Команды Б можно оказать помощь, и он может остаться на поле, если помощь/лечение будет в течении 1-й минуты', 
                correct: false 
            }, 
            { 
                text: 'Судья останавливает игру и назначает штрафной удар в пользу Команды Б. Игроку Команды А выносится предупреждение (желтая карточка). оба игрока должны покинуть поле.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 151,
        question: 'Штрафной/свободный удар быстро разыгрывается игроком защищающейся команды внутри своей штрафной площади. Соперник, который намеренно остался в штрафной, перехватывает мяч, как только мяч вводится в игру, и забивает гол. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Гол засчитывается и игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Гол не засчитывается, и штрафной/свободный удар перебивается. Игроки, которые намеренно остаются внутри или входят в штрафную площадь до нанесения удара, не должны получать несправедливое преимущество, даже если удар выполняется быстро. Игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            {
                text: 'Гол засчитывается.', 
                correct: false 
            }, 
            { 
                text: 'Гол не засчитывается, и штрафной/свободный удар перебивается. Игроки, которые намеренно остаются внутри или входят в штрафную площадь до нанесения удара, не должны получать несправедливое преимущество, даже если удар выполняется быстро.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 152,
        question: 'Игра возобновляется «спорным» мячом для Команды A. После того, как мяч касается земли, игрок Команды А делает длинный пас партнеру по команде, который находится в положении «вне игры». Этот игрок получает мяч и передает его партнёру по команде, который забивает гол. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Гол засчитывается.', 
                correct: false 
            }, 
            { 
                text: 'Игрок Команды А наказывается за нахождение в положении "вне игры". Судья отменяет гол и назначает свободный удар для Команды Б с места, где произошло нарушение «вне игры».', 
                correct: true 
            }, 
            {
                text: 'Игрок Команды А наказывается за нахождение в положении "вне игры". Судья отменяет гол и назначает свободный удар для Команды Б с места, где произошло нарушение «вне игры». Игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 153,
        question: 'Во время удара от ворот вратарь поскользнулся на траве. После того, как мяч находится в игре, он/она бьёт по мячу во второй раз (до того, как мяча коснётся любой другой игрок), чтобы лишить соперника явной возможности забить гол. К сожалению, мяч переходит к игроку соперника, который забивает гол. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Судья не применяет принцип преимущества и назначает повторный удар от ворот.', 
                correct: false 
            }, 
            { 
                text: 'Судья применяет принцип преимущества, засчитывает гол.', 
                correct: false 
            }, 
            {
                text: 'Судья применяет принцип преимущества, засчитывает гол и предупреждает (желтая карточка) вратаря.', 
                correct: true 
            }, 
            { 
                text: 'Судья применяет принцип преимущества, засчитывает гол и удаляет (красная карточка) вратаря.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 154,
        question: 'Игрок выполняет штрафной/свободный удар. После того, как мяч введён в игру, игрок снова бьет по мячу, прежде чем его коснется другой игрок. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Свободный удар назначается в пользу команды соперника.', 
                correct: true 
            }, 
            { 
                text: 'Штрафной удар назначается в пользу команды соперника.', 
                correct: false 
            }, 
            {
                text: 'Спорный мяч назначается в пользу команды соперника.', 
                correct: false 
            }, 
            { 
                text: 'Судья повторяет выполнение штрафного/свободного удара.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 155,
        question: 'Нападающий (Команда А) выполняет удар по воротам. Вратарь (Команда Б) ловит мяч и затем кладет его на землю. После этого нападающий бежит к мячу, и вратарь поднимает мяч руками. Каково правильное решение?', 
        answers: [ 
            { 
                text: 'Спорный мяч назначается в пользу Команды А, если вратарь, находящийся в своей штрафной площади, касается мяча рукой после того, как выпустит его, и до того, как мяча касается другой игрок. Дисциплинарные санкции не требуются.', 
                correct: false 
            }, 
            { 
                text: 'Свободный удар назначается в пользу Команды А, если вратарь, находящийся в своей штрафной площади, касается мяча рукой после того, как выпустит его, и до того, как мяча касается другой игрок. Вратарь удаляется (красная карточка, КК).', 
                correct: false 
            }, 
            {
                text: 'Свободный удар назначается в пользу Команды А, если вратарь, находящийся в своей штрафной площади, касается мяча рукой после того, как выпустит его, и до того, как мяча касается другой игрок. Вратарь предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Свободный удар назначается в пользу Команды А, если вратарь, находящийся в своей штрафной площади, касается мяча рукой после того, как выпустит его, и до того, как мяча касается другой игрок. Дисциплинарные санкции не требуются.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 156,
        question: 'Когда мяч находится в игре в середине поля, судья замечает, что игрок лежит на земле, и останавливает игру, потому что он/она думает, что игрок серьезно травмирован. Игрок покидает поле для оказания помощи. Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Игра возобновляется «спорным» мячом. Судья бросает мяч одному игроку команды, которая последней коснулась мяча, в том месте, где произошло это последнее касание.', 
                correct: true 
            }, 
            { 
                text: 'Игра возобновляется «спорным» мячом. Судья бросает мяч в том месте, где был мяч в момент остановки игры.', 
                correct: false 
            }, 
            {
                text: 'Игра возобновляется «спорным» мячом. Судья бросает мяч в том месте, где был игрок.', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 157,
        question: 'Когда мяч находится в игре, запасной игрок пытается ударить рукой помощника судьи за пределами поля. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Игра останавливается судьей и возобновляется штрафным ударом в пользу команды противника на линии ограничивающей поле, ближайшей к месту совершения нарушения. Запасной игрок предупреждается (желтая карточка) за неспортивное поведение.', 
                correct: false 
            }, 
            { 
                text: 'Игра останавливается судьей и возобновляется спорным мячом в пользу команды противника на линии ограничивающей поле, ближайшей к месту совершения нарушения. Запасной игрок удаляется (красная карточка) за агрессивное поведение.', 
                correct: false 
            }, 
            {
                text: 'Игра останавливается судьей и возобновляется штрафным ударом в пользу команды противника на линии ограничивающей поле, ближайшей к месту совершения нарушения. Запасной игрок удаляется (красная карточка) за агрессивное поведение.', 
                correct: true 
            }, 
            { 
                text: 'Игра останавливается судьей и возобновляется свободным ударом в пользу команды противника на линии ограничивающей поле, ближайшей к месту совершения нарушения. Запасной игрок удаляется (красная карточка) за агрессивное поведение.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 158,
        question: 'Перед тем, как будет мяч введён с углового удара (мяч не в игре), судья замечает, что игрок защищающейся команды плюет в соперника. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Игрок защищающейся команды предупреждается (желтая карточка). Игра возобновляется пенальти.', 
                correct: false 
            }, 
            { 
                text: 'Игрок защищающейся команды удаляется (красная карточка). Игра возобновляется в соответствии с предыдущим решением (угловой удар), потому что штрафные удары и 11-метровые удары могут быть назначены только за нарушения, совершенные, когда мяч находится в игре.', 
                correct: true 
            }, 
            {
                text: 'Игрок защищающейся команды предупреждается (желтая карточка). Игра возобновляется в соответствии с предыдущим решением (угловой удар), потому что штрафные удары и 11-метровые удары могут быть назначены только за нарушения, совершенные, когда мяч находится в игре.', 
                correct: false 
            }, 
            { 
                text: 'Игрок защищающейся команды удаляется (красная карточка). Игра возобновляется пенальти.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 159,
        question: 'Игрок выходит на поле без разрешения судьи, а затем совершает безрассудный фол. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Игрок получает предупреждения (желтая карточка), за каждое нарушение (выход без разрешения судьи и безрассудный фол) и, следовательно, удаляется (красная карточка). Если совершены два отдельных нарушения, даже непосредственно друг за друга, они должны привести к двум желтым карточкам. Игра возобновляется штрафным ударом (или 11-метровым).', 
                correct: true 
            }, 
            { 
                text: 'Игрок получает предупреждения (желтая карточка), за выход без разрешения судьи. Если совершены два отдельных нарушения, даже непосредственно друг за друга, наказывается только одно. Игра возобновляется штрафным ударом (или 11-метровым).', 
                correct: false 
            }, 
            {
                text: 'Игрок получает предупреждения (желтая карточка), за каждое нарушение (выход без разрешения судьи и безрассудный фол) и, следовательно, удаляется (красная карточка). Если совершены два отдельных нарушения, даже непосредственно друг за друга, они должны привести к двум желтым карточкам. Игра возобновляется штрафным ударом.', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 160,
        question: 'Игра возобновляется «спорным» мячом для Команды A. После того, как мяч касается земли, игрок делает передачу вратарю (Команда А), который пытается ударить по мячу, но не касается его. Мяч попадает в ворота. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Розыгрыш спорного мяча повторяется', 
                correct: false 
            }, 
            { 
                text: 'Игра возобновляется ударом от ворот для Команды Б, потому что после розыгрыше «спорного» мяча он попадает в ворота, не касаясь как минимум двух игроков.', 
                correct: false 
            }, 
            {
                text: 'Игра возобновляется угловым ударом для Команды Б, потому что после розыгрыше «спорного» мяча он попадает в ворота, не касаясь как минимум двух игроков. Игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Игра возобновляется угловым ударом для Команды Б, потому что после розыгрыше «спорного» мяча он попадает в ворота, не касаясь как минимум двух игроков.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 161,
        question: 'Нападающий (Команда А) находится в положении «вне игры» в тот момент, когда полузащитник (Команда А) наносит удар по воротам. Вратарь (Команда Б) отбивает удар, и мяч переходит к нападающему, который забивает гол. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Судья назначает штрафной удар для Команды Б.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает свободный удар для Команды Б. Это нарушение «вне игры» – нападающий наказывается за получение преимущества, играя в мяч, когда было спасение ворот соперником.', 
                correct: true 
            }, 
            {
                text: 'Судья продолжает игру', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает свободный удар для Команды Б. Это нарушение «вне игры» – нападающий наказывается за получение преимущества, играя в мяч, когда было спасение ворот соперником. Нападающий предупреждается за неспортивное поведение.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 162,
        question: 'Игрок защищающейся команды бьет атакующего игрока внутри своей штрафной площади, когда мяч находится в игре. Помощник судьи сигнализирует о нарушении, но судья не видит. Игра продолжается, и мяч покидает поле. Какие решения может принять судья, если игра уже возобновилась вбрасыванием?', 
        answers: [ 
            { 
                text: 'Судья назначает пенальти и предупреждает защитника (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает пенальти и удаляет защитника (красная карточка, КК).', 
                correct: false 
            }, 
            {
                text: 'Судья не может изменить решение о способе возобновления игры и не может назначить пенальти. Желтая карточка может быть показана, так как помощник судьи определил и пытался сообщить судье о нарушении до возобновления игры.', 
                correct: false 
            }, 
            { 
                text: 'Судья не может изменить решение о способе возобновления игры и не может назначить пенальти. Красная карточка за агрессивное поведение может быть показана, так как помощник судьи определил и пытался сообщить судье о нарушении до возобновления игры.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 163,
        question: 'Защитник (Команда А) ведет борьбу с нападающим (Команда Б) и намеренно бьет по мячу (нарушения нет). После этого мяч попадает непосредственно к другому игроку Команды Б, который находится в положении «вне игры». Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Судья разрешает продолжить игру. Нет нарушения положения «вне игры», если игрок в положении «вне игры», получает мяч от соперника, который умышленно играет в мяч.', 
                correct: true 
            }, 
            { 
                text: 'Судья не разрешает продолжить игру. Нрушение положения «вне игры».', 
                correct: false 
            }, 
            {
                text: 'Нет правильного ответа.', 
                correct: false 
            }, 
            { 
                text: 'Помощник судь действует согласно "духу игры" в данном матче.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 164,
        question: 'Судья останавливает игру и предупреждает игрока, который совершил безрассудный фол. Игрок-нарушитель выражает несогласие с этим решением. Какие действия предпринимает судья?', 
        answers: [ 
            { 
                text: 'Игрок не получает второе предупреждение (желтая карточка). Игра возобновляется штрафным ударом в пользу противоположной команды, с того места, где было совершено нарушение. (несогласие произошло, когда мяч не был в игре и это не меняет возобновление игры).', 
                correct: false 
            }, 
            { 
                text: 'Игрок получает устное предупреждение.', 
                correct: false 
            }, 
            {
                text: 'Игрок получает второе предупреждение (желтая карточка) и удаляется (красная карточка). Игра возобновляется штрафным ударом в пользу противоположной команды, с того места, где было совершено нарушение. (несогласие произошло, когда мяч не был в игре и это не меняет возобновление игры).', 
                correct: true 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 165,
        question: 'Когда мяч находится в игре, игрок (Команда А), который уже покинул поле (для оказания помощи врачом), наносит удар тренеру соперника (Команда Б). Судья останавливает игру. Какие выносятся санкции? Как возобновляется игра?', 
        answers: [ 
            { 
                text: 'Игрок удаляется (красная карточка) за агрессивное поведение. Игра возобновляется штрафным ударом для Команды Б в том месет, где был мяч в момент остановки игры.', 
                correct: false 
            }, 
            { 
                text: 'Игрок удаляется (красная карточка) за агрессивное поведение. Игра возобновляется спорным мячом для Команды Б где был мяч в момент остановки игры.', 
                correct: false 
            }, 
            {
                text: 'Игрок удаляется (красная карточка) за агрессивное поведение. Игра возобновляется свободным ударом для Команды Б на линии ограничивающей поле, ближайшей к месту, где произошло нарушение.', 
                correct: false 
            }, 
            { 
                text: 'Игрок удаляется (красная карточка) за агрессивное поведение. Игра возобновляется штрафным ударом для Команды Б на линии ограничивающей поле, ближайшей к месту, где произошло нарушение.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 166,
        question: 'Нападающий (Команда А), находящийся в положении «вне игры», и защитник (Команда Б) выпрыгивают, ведя борьбу за мяч. Ни один из них не касается мяча, который переходит к другому игроку Команды А, находящийся в правильном положении, и забивает гол. Каково правильное решение?', 
        answers: [ 
            { 
                text: 'Судья фиксирует положение «вне игры» и назначает свободный удар для Команды Б. Это нарушение положения «вне игры», потому что нападающий явно пытался сыграть в мяч, который был близко, и это действие повлияло на соперника.', 
                correct: true 
            }, 
            { 
                text: 'Судья продолжает игру и засчитывает гол.', 
                correct: false 
            }, 
            {
                text: 'Помощник судьи принимает решение, основываясь на "духе игры" в данном матче.', 
                correct: false 
            }, 
            { 
                text: 'Нет правильного ответа.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 167,
        question: 'Во время выполнения 11-метрового удара бьющий поскользнулся на траве и, после того как мяч вошёл в игру, снова бьет по мячу, до того, как, мяча коснулся другой игрок. Каково правильное решение?', 
        answers: [ 
            { 
                text: 'Штрафной удар назначается в пользу защищающейся команды в точке, где по мячу был нанесен удар во второй раз.', 
                correct: false 
            }, 
            { 
                text: 'Пенальти повторяется.', 
                correct: false 
            }, 
            {
                text: 'Свободный удар назначается в пользу защищающейся команды в точке, где по мячу был нанесен удар во второй раз.', 
                correct: true 
            }, 
            { 
                text: 'Свободный удар назначается в пользу защищающейся команды в точке, где по мячу был нанесен удар во второй раз и игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            } 
        ] 
    },
    {
        id: 168,
        question: 'Игрок, выполняющий начальный удар, бьет по мячу до того, как судья дает сигнал. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Удар повторяется той же командой.', 
                correct: true 
            }, 
            { 
                text: 'Удар повторяется той же командой и игрок предупреждается за неспортивное поведение (желтая карточка, ЖК).', 
                correct: false 
            }, 
            {
                text: 'Назначается свободный удар в пользу команды соперников.', 
                correct: false 
            }, 
            { 
                text: 'Назначается штрафной удар в пользу команды соперников.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 169,
        question: 'Нападающий находится в положении «вне игры» в тот момент, когда полузащитник (партнёр по команде) наносит удар по воротам. После этого мяч отскакивает от перекладины и попадает к нападающему, который забивает гол. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Гол засчитывается.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает свободный удар для обороняющейся команды. Это положение «вне игры», поскольку считается, что нападающий мешал сопернику, находясь в положении «вне игры», и поэтому наказывается за игру в мяч.', 
                correct: false 
            }, 
            {
                text: 'Судья назначает свободный удар для обороняющейся команды. Это положение «вне игры», поскольку считается, что нападающий активно вмешивался в игру, находясь в положении «вне игры», и поэтому наказывается за игру в мяч.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает свободный удар для обороняющейся команды. Это положение «вне игры», поскольку считается, что нападающий получил преимущество, находясь в положении «вне игры», и поэтому наказывается за игру в мяч.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 170,
        question: 'Защитник (Команда А) лишает явной возможности забить гол (ЛЯВЗГ), приёмом, которая угрожает безопасности соперника (Команда Б) за пределами штрафной площади. Судья разрешает продолжить игру применяя принцип преимущества, так как мяч переходит к другому игроку Команды Б, который получает мяч, бьет и забивает гол. Какое решение должен принять судья?', 
        answers: [ 
            { 
                text: 'Гол не засчитывается, игрок удаляется, штрафной удар с места нарушения игроком серьезного нарушения Правил Игры.', 
                correct: false 
            }, 
            { 
                text: 'Гол засчитывается. Судья применил принцип преимущества, потому он должен наказать игрока желтой карточкой (предупеждение, ЖК).', 
                correct: false 
            }, 
            {
                text: 'Гол засчитывается. Хотя судья применил принцип преимущества, было два нарушения: ЛЯВЗГ и "серьезное нарушение Правил игры". Игрок-нарушитель (Команда А) удаляется (красная карточка), потому что судья должен наказать за более серьезное нарушение (серьезное нарушение правил), а для этого нарушения применение преимущества не отменяет дисциплинарные санкции.', 
                correct: true 
            }, 
            { 
                text: 'Судья действует по своему усмотрению, руководствуясь "духом игры" в данном матче.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 171,
        question: 'Защитник (Команда А) начинает задерживать руками нападающего (Команда Б) внутри штрафной площади и продолжает задерживать, когда нападающий пытается освободиться и покидает штрафную площадь. Нападающий падает на землю за пределами штрафной площади. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Судья назначает штрафной удар за задержку руками.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает 11-метровый удар за задержку руками внутри штрафной площади.', 
                correct: true 
            }, 
            {
                text: 'Судья назначает свободный удар за задержку руками внутри штрафной площади.', 
                correct: false 
            }, 
            { 
                text: 'Судья назначает спорный мяч за задержку руками внутри штрафной площади.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 172,
        question: 'Игра возобновляется «спорным» мячом для Команды A. После того, как мяч коснулся земли, игрок соперника (Команда Б), который находился на расстоянии более 4 м, подбегает и первым играет в мяч. Каково правильное решение?', 
        answers: [ 
            { 
                text: 'Судья разрешает продолжить игру. Это разрешено, поскольку Правило 8 требует, чтобы все игроки (кроме игрока, для которого брошен «спорный» мяч) оставались на расстоянии не менее 4 м от мяча, пока он не войдет в игру (т. е. пока он не коснется земли).', 
                correct: true 
            }, 
            { 
                text: 'Судья разрешает продолжить игру и повторяет ввод спорным мячом в игру.', 
                correct: false 
            }, 
            {
                text: 'Судья разрешает продолжить игру, но игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Судья разрешает продолжить игру, повторяет ввод спорным мячом в игру и игрок предупреждается (желтая карточка, ЖК).', 
                correct: false 
            } 
        ] 
    },
    {
        id: 173,
        question: 'Защитник (Команда А) делает передачу мяча своему вратарю (Команда А). После этого вратарь принимает мяч (ногой) за пределами своей штрафной площади, ведет мяч, а затем берёт мяч в руки внутри штрафной площади. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Судья продолжает игру.', 
                correct: false 
            }, 
            { 
                text: 'Судья останавливает игру и назначает свободный удар в пользу Команды Б, в том месте, где вратарь взял мяч в руки. Вратарь предупреждается (желтая карточка, ЖК).', 
                correct: false 
            }, 
            {
                text: 'Судья останавливает игру и назначает пенальти в пользу Команды Б. Дисциплинарные санкции к вратарю не применяются.', 
                correct: false 
            }, 
            { 
                text: 'Судья останавливает игру и назначает свободный удар в пользу Команды Б, в том месте, где вратарь взял мяч в руки. Дисциплинарные санкции к вратарю не применяются.', 
                correct: true 
            } 
        ] 
    },
    {
        id: 174,
        question: 'попадает в ворота соперника, не задевая никого из игроков. Какое правильное решение?', 
        answers: [ 
            { 
                text: 'Назначается угловой удар в пользу атакующей команды, потому что гол не может быть забит непосредственно со свободного удара, если мяч не коснется другого игрока (любой из команд).', 
                correct: false 
            }, 
            { 
                text: 'Назначается удар от ворот в пользу защищающейся команды, потому что гол не может быть забит непосредственно со свободного удара, если мяч не коснется другого игрока (любой из команд).', 
                correct: true 
            }, 
            {
                text: 'Нет правильного ответа.', 
                correct: false 
            }, 
            { 
                text: 'Судья засчитывает гол.', 
                correct: false 
            } 
        ] 
    },
    {
        id: 175,
        question: 'Игрок (Команда А) выходит на поле без разрешения судьи, вмешивается в игру или мешает сопернику в своей штрафной площади и лишает команду соперника явной возможности забить гол. Как возобновляется игра? Какие санкции предусмотрены?', 
        answers: [ 
            { 
                text: 'Будет назначен 11-метровый удар, и игрок будет удален (красная карточка, КК).', 
                correct: true 
            }, 
            { 
                text: 'Будет назначен свободный удар, и игрок будет удален (красная карточка, КК).', 
                correct: false 
            }, 
            {
                text: 'Будет назначен 11-метровый удар, и игрок будет предупрежден (желтая карточка, ЖК).', 
                correct: false 
            }, 
            { 
                text: 'Будет назначен свободный удар, и игрок будет предупрежден (желтая карточка, ЖК).', 
                correct: false 
            } 
        ] 
    },
    
]

// {
//     id: 4,
//     question: '', 
//     answers: [ 
//         { 
//             text: '', 
//             correct: false 
//         }, 
//         { 
//             text: '', 
//             correct: false 
//         }, 
//         {
//             text: '', 
//             correct: false 
//         }, 
//         { 
//             text: '', 
//             correct: true 
//         } 
//     ] 
// },